ErschlerGroup := MakeFrGroup();
#growth
#for <a,b,c,d>, at level 5:
#[1 4 6 12 17 28 40 68 95 156
# 216 356 488 772 1054 1660 2171 3164 4197 6276
# 8262 12172 16023 23492 29711 41136 52792 74384 93784 129032
# 163158 224024 257165 296084 336630 388332 404577 398148 382132 325564
# 251862 138396 81219 32100 10824 1468 660 324 68

....************
****....********
********....****
************....
[ 2, 3, 2, 2, 4, 2, 4, 4, 4, 4, 4, 3 ]
[ 2, 3, 2, 3, 4, 4, 4, 4, 4, 2, 4, 2 ],
[ 2, 3, 2, 3, 4, 4, 4, 4, 4, 2, 4, 4 ]
[ 2, 3, 2, 4, 4, 2, 4, 4, 4, 4, 4, 3 ],
[ 2, 3, 4, 2, 4, 2, 4, 4, 4, 4, 2, 3 ]
[ 2, 3, 4, 3, 2, 4, 4, 4, 4, 2, 4, 2 ],
[ 2, 3, 4, 3, 2, 4, 4, 4, 4, 2, 4, 4 ]
[ 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 2, 3 ],
[ 2, 4, 2, 2, 3, 4, 4, 4, 4, 2, 3, 4 ]
[ 2, 4, 2, 2, 3, 4, 4, 4, 4, 4, 3, 2 ],
[ 2, 4, 2, 4, 3, 2, 4, 4, 4, 2, 3, 4 ]
[ 2, 4, 2, 4, 3, 2, 4, 4, 4, 4, 3, 2 ],
[ 2, 4, 4, 4, 4, 2, 4, 2, 2, 3, 4, 3 ]
[ 2, 4, 4, 4, 4, 2, 4, 2, 4, 3, 2, 3 ],
[ 2, 4, 4, 4, 4, 2, 4, 4, 2, 3, 4, 3 ]
[ 2, 4, 4, 4, 4, 2, 4, 4, 4, 3, 2, 3 ],
[ 3, 2, 2, 4, 2, 2, 3, 4, 4, 4, 4, 4 ]
[ 3, 2, 2, 4, 2, 4, 3, 2, 4, 4, 4, 4 ],
[ 3, 2, 4, 4, 4, 2, 3, 4, 2, 4, 2, 4 ]
[ 3, 2, 4, 4, 4, 4, 3, 2, 2, 4, 2, 4 ],
[ 3, 4, 2, 4, 2, 2, 3, 4, 4, 4, 4, 2 ]
[ 3, 4, 2, 4, 2, 4, 3, 2, 4, 4, 4, 2 ],
[ 3, 4, 4, 4, 4, 2, 3, 4, 2, 4, 2, 2 ]
[ 3, 4, 4, 4, 4, 4, 3, 2, 2, 4, 2, 2 ],
[ 4, 2, 4, 2, 2, 3, 2, 3, 4, 4, 4, 4 ]
[ 4, 2, 4, 2, 2, 3, 4, 3, 2, 4, 4, 4 ],
[ 4, 2, 4, 2, 4, 3, 2, 3, 2, 4, 4, 4 ]
[ 4, 2, 4, 2, 4, 3, 4, 3, 4, 4, 4, 4 ],
[ 4, 2, 4, 4, 2, 3, 2, 3, 4, 4, 4, 4 ]
[ 4, 2, 4, 4, 2, 3, 4, 3, 2, 4, 4, 4 ],
[ 4, 2, 4, 4, 4, 3, 2, 3, 2, 4, 4, 4 ]
[ 4, 2, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4 ],
[ 4, 2, 4, 4, 4, 4, 2, 3, 2, 3, 4, 2 ]
[ 4, 2, 4, 4, 4, 4, 2, 3, 2, 3, 4, 4 ],
[ 4, 2, 4, 4, 4, 4, 2, 3, 4, 3, 2, 2 ]
[ 4, 2, 4, 4, 4, 4, 2, 3, 4, 3, 2, 4 ],
[ 4, 2, 4, 4, 4, 4, 4, 3, 2, 3, 2, 2 ]
[ 4, 2, 4, 4, 4, 4, 4, 3, 2, 3, 2, 4 ],
[ 4, 2, 4, 4, 4, 4, 4, 3, 4, 3, 4, 2 ]
[ 4, 2, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4 ],
[ 4, 3, 2, 2, 4, 2, 4, 4, 4, 4, 2, 3 ]
[ 4, 3, 2, 3, 2, 4, 4, 4, 4, 2, 4, 2 ],
[ 4, 3, 2, 3, 2, 4, 4, 4, 4, 2, 4, 4 ]
[ 4, 3, 2, 4, 4, 2, 4, 4, 4, 4, 2, 3 ],
[ 4, 3, 4, 2, 4, 2, 4, 4, 4, 4, 4, 3 ]
[ 4, 3, 4, 3, 4, 4, 4, 4, 4, 2, 4, 2 ],
[ 4, 3, 4, 3, 4, 4, 4, 4, 4, 2, 4, 4 ]
[ 4, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3 ],
[ 4, 4, 2, 3, 2, 3, 4, 2, 4, 2, 4, 4 ]
[ 4, 4, 2, 3, 2, 3, 4, 4, 4, 2, 4, 4 ],
[ 4, 4, 2, 3, 4, 3, 2, 2, 4, 2, 4, 4 ]
[ 4, 4, 2, 3, 4, 3, 2, 4, 4, 2, 4, 4 ],
[ 4, 4, 4, 2, 3, 4, 2, 4, 2, 2, 3, 4 ]
[ 4, 4, 4, 2, 3, 4, 2, 4, 2, 4, 3, 2 ],
[ 4, 4, 4, 3, 2, 3, 2, 2, 4, 2, 4, 4 ]
[ 4, 4, 4, 3, 2, 3, 2, 4, 4, 2, 4, 4 ],
[ 4, 4, 4, 3, 4, 3, 4, 2, 4, 2, 4, 4 ]
[ 4, 4, 4, 3, 4, 3, 4, 4, 4, 2, 4, 4 ],
[ 4, 4, 4, 4, 3, 2, 2, 4, 2, 2, 3, 4 ]
[ 4, 4, 4, 4, 3, 2, 2, 4, 2, 4, 3, 2 ],
[ 4, 4, 4, 4, 4, 2, 4, 2, 2, 3, 2, 3 ]
[ 4, 4, 4, 4, 4, 2, 4, 2, 4, 3, 4, 3 ],
[ 4, 4, 4, 4, 4, 2, 4, 4, 2, 3, 2, 3 ]
[ 4, 4, 4, 4, 4, 2, 4, 4, 4, 3, 4, 3 ] ]

----------------
..******....****
..**********....
....****..******
....******..****
....********..**
....**********..
**..****....****
**..********....
****..**....****
****..******....
****....******..
****....**..****
****....****..**
****......******
******......****
******..****....
----------------
....****..**..**
....****..****..
....******....**
....******..**..
..**..**....****
..**..******....
..****......****
..****..****....
**....**....****
**....******....
**..**......****
**..**..****....
****....**..**..
****....**....**
****......****..
****......**..**
----------------
.*.**..*....****
.*.*.*.*....****
.*.**..*****....
.*.*.*.*****....
----------------
****.....*.*.*.*
****.....*.**..*
....****.*.**..*
....****.*.*.*.*
----------------  
KEY 00551e15
KEY 00551e45
KEY 00550a51
KEY 00550a54
KEY 00555a51
KEY 00555a54
KEY 00555f51
KEY 00555f54
KEY 006511ee
KEY 006515e1
KEY 00651eea
KEY 00655ee5
KEY 15e10065
KEY 11ee0065
KEY 1e150055
KEY 1e450055
KEY 0a510055
KEY 5a510055
KEY 5a540055
KEY 0a540055
KEY 5ee50065
KEY 1eea0065
KEY 5f510055
KEY 5f540055
  
Len 0: 1
Len 1: 4
Len 2: 6
Len 3: 12
Len 4: 17
Len 5: 28
Len 6: 40
Len 7: 68
Len 8: 95
Len 9: 156
Len 10: 216
Len 11: 356
Len 12: 488
Len 13: 772
Len 14: 1054
Len 15: 1660
Len 16: 2171
Len 17: 3164
Len 18: 4197
Len 19: 6276
Len 20: 8262
Len 21: 12172
Len 22: 16023
Len 23: 23492
Len 24: 29711
Len 25: 41136
Len 26: 52792
Len 27: 74384
Len 28: 93784
Len 29: 129032
Len 30: 163158
Len 31: 224024
Len 32: 257165
Len 33: 296084
Len 34: 336630
Len 35: 388332
Len 36: 404577
Len 37: 398148
Len 38: 382132
Len 39: 325564
Len 40: 251862
Len 41: 138396
Len 42: 81219
Len 43: 32100
Len 44: 10824
Len 45: 1468
Len 46: 660
Len 47: 324
Len 48: 68
  
