{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plo
t" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 157 "S := [1,4,6,12,17,2
8,40,68,95,156,216,356,488,772,1054,1660,2240,3448,4642,7128,9518,1439
2,19186,28984,38237,56452,74422,109676,143511,209636,274674,400028];" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG7B\"\"\"\"\"%\"\"'\"#7\"#<\"#G
\"#S\"#o\"#&*\"$c\"\"$;#\"$c$\"$)[\"$s(\"%a5\"%g;\"%SA\"%[M\"%UY\"%Gr
\"%=&*\"&#R9\"&'=>\"&%)*G\"&P#Q\"&_k&\"&AW(\"'w'4\"\"'6N9\"'O'4#\"'uYF
\"'G+S" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "f := sum(S[i]*X^(
i-1),i=1..nops(S));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"fG,\\o\"\"
\"F&*&\"\"%F&%\"XGF&F&*&\"\"'F&)F)\"\"#F&F&*&\"#7F&)F)\"\"$F&F&*&\"#<F
&)F)F(F&F&*&\"#GF&)F)\"\"&F&F&*&\"#SF&)F)F+F&F&*&\"#oF&)F)\"\"(F&F&*&
\"#&*F&)F)\"\")F&F&*&\"$c\"F&)F)\"\"*F&F&*&\"$;#F&)F)\"#5F&F&*&\"$c$F&
)F)\"#6F&F&*&\"$)[F&)F)F/F&F&*&\"$s(F&)F)\"#8F&F&*&\"%a5F&)F)\"#9F&F&*
&\"%g;F&)F)\"#:F&F&*&\"%SAF&)F)\"#;F&F&*&\"%[MF&)F)F3F&F&*&\"%UYF&)F)
\"#=F&F&*&\"%GrF&)F)\"#>F&F&*&\"%=&*F&)F)\"#?F&F&*&\"&#R9F&)F)\"#@F&F&
*&\"&'=>F&)F)\"#AF&F&*&\"&%)*GF&)F)\"#BF&F&*&\"&P#QF&)F)\"#CF&F&*&\"&_
k&F&)F)\"#DF&F&*&\"&AW(F&)F)\"#EF&F&*&\"'w'4\"F&)F)\"#FF&F&*&\"'6N9F&)
F)F6F&F&*&\"'O'4#F&)F)\"#HF&F&*&\"'uYFF&)F)\"#IF&F&*&\"'G+SF&)F)\"#JF&
F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "K := [2,2,3,3,3,3,4,
4,4,5,5,6,7,7,8,9,16,17,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,4
8,48,48]:\nK := " }{MPLTEXT 1 0 78 "[trunc(0.5*i^1.3)$i=1..30];\nserie
s(f-product((1+X^i)^K[i],i=1..nops(K)),X,32);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"KG7@\"\"!\"\"\"\"\"#\"\"$\"\"%\"\"&\"\"'\"\"(\"\")
\"\"*\"#6\"#7\"#9\"#:\"#;\"#=\"#>\"#@\"#A\"#C\"#E\"#F\"#H\"#J\"#K\"#M
\"#O\"#Q\"#R\"#T" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#+]o%\"XG\"\"%\"\"
\"\"\"&\"\"#\"#5\"\"$\"#9F%\"#AF'\"#J\"\"'\"#_\"\"(\"#r\"\")\"$9\"\"\"
*\"$`\"F)\"$`#\"#6\"$I$\"#7\"$D&\"#8\"$w'F+\"%\"3\"\"#:\"%k8\"#;\"%G@
\"#<\"%eE\"#=\"%\"=%\"#>\"%Q^\"#?\"%Oz\"#@\"%(p*F,\"&;^\"\"#B\"&C!=\"#
C\"&Zr#\"#D\"&b?$\"#E\"&w'[\"#F\"&sf&\"#G\"&QW)\"#H\"&jh*\"#I\"'jj9F--
%\"OG6#F&\"#K" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "T := [1,4,
6,12,16,20,24,28,17];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG7+\"\"
\"\"\"%\"\"'\"#7\"#;\"#?\"#C\"#G\"#<" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "g := sum(T[i]*X^(i-1),i=1..nops(T));" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"gG,4\"\"\"F&*&\"\"%F&%\"XGF&F&*&\"\"'F&)F)\"\"
#F&F&*&\"#7F&)F)\"\"$F&F&*&\"#;F&)F)F(F&F&*&\"#?F&)F)\"\"&F&F&*&\"#CF&
)F)F+F&F&*&\"#GF&)F)\"\"(F&F&*&\"#<F&)F)\"\")F&F&" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 49 "series(g-(1+3*X)*(1+X)*(1+X^2)^3*(1+X^4)^4,X
,10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#+/%\"XG!\")\"\"&!#5\"\"'!#C\"
\"(!#S\"\")!#s\"\"*-%\"OG6#\"\"\"\"#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 132 "alpha := proc(n) options remember; if n<=2 then retu
rn op(n+1,[2,4,8]) else return sum(op(i,[1,2,4])*'procname(n-i)',i=1..
3) fi end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&alphaGf*6#%\"nG6\"6#%
)rememberGF(@%19$\"\"#O-%#opG6$,&F-\"\"\"F4F47%F.\"\"%\"\")O-%$sumG6$*
&-F16$%\"iG7%F4F.F6F4.-9!6#,&F-F4F?!\"\"F4/F?;F4\"\"$F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "['alpha(n)'$n=0..10];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7-\"\"#\"\"%\"\")\"#C\"#c\"$O\"\"$W$\"
$S)\"%s?\"%G^\"&KE\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rest
art;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "op(2,[1,0,0,0]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "eta := 1/fsolve(4*x^3+2*x^2+x-1);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$etaG$\"+dQ]nC!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "series(1/(1-x-2*x^2-4*x^3),x,10);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#+9%\"xG\"\"\"\"\"!F%F%\"\"$\"\"#\"\"*F'\"#>\"\"%\"#\\
\"\"&\"$B\"\"\"'\"$(H\"\"(\"$R(\"\")\"%D=F)-%\"OG6#F%\"#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "series(f-1/(1-X)^4,X,20);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#+I%\"XG!\"%\"\"#!\")\"\"$!#=\"\"%!#G\"\"&!#W
\"\"'!#_\"\"(!#q\"\")!#k\"\"*F1\"#5F'\"#6\"#L\"#7\"$7#\"#8\"$u$\"#9\"$
W)\"#:\"%r7\"#;\"%3B\"#<\"%7L\"#=\"%)e&\"#>-%\"OG6#\"\"\"\"#?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "g := series(product((1+X^i)^
trunc(i^(log(eta)/log(2))-1),i=1..10),X,30);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%\"gG+in%\"XG\"\"\"\"\"!F'\"\"#\"\"$F*\"\"&\"\"%\"#5F+
\"#<\"\"'\"#L\"\"(\"#d\"\")\"$0\"\"\"*\"$y\"F-\"$!H\"#6\"$1&\"#7\"$^)
\"#8\"%*Q\"\"#9\"%sA\"#:\"%gO\"#;\"%!*eF.\"%f$*\"#=\"&oZ\"\"#>\"&rI#\"
#?\"&le$\"#@\"&Ab&\"#A\"&;^)\"#B\"'1(H\"\"#C\"'Pl>\"#D\"'ahH\"#E\"'<RW
\"#F\"'X;m\"#G\"'I5)*\"#H-%\"OG6#F'\"#I" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "series(f/g,X,30);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
+[o%\"XG\"\"\"\"\"!F%F%!\"$\"\"#F(\"\"$!\")\"\"%\"#8\"\"&!#?\"\"'\"#R
\"\"(!#c\"\")\"#%*\"\"*!$]\"\"#5\"$R#\"#6!$q$\"#7\"$b&F,!$X)\"#9\"%%H
\"\"#:!%>>\"#;\"%@G\"#<!%VT\"#=\"%zh\"#>!%l*)\"#?\"&PH\"\"#@!&z'=\"#A
\"&as#\"#B!&m\"R\"#C\"&j^&\"#D!&v%y\"#E\"'%f7\"\"#F!'g$e\"\"#G\"'jCA\"
#H-%\"OG6#F%\"#I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "series(
f-g,X,30);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#+gn%\"XG\"\"\"F%!\"\"\"
\"$!\"(\"\"%!#9\"\"&!#L\"\"'!#_\"\"(!#(*\"\")!$Y\"\"\"*!$\\#\"#5!$Z$\"
#6!$h&\"#7!$q(\"#8!%'=\"\"#9!%i:\"#:!%XB\"#;!%>I\"#<!%0W\"#=!%Ha\"#>!%
'y(\"#?!%+$*\"#@!&YI\"\"#A!&2Y\"\"#B!&,/#\"#C!&8?#\"#D!&f+$\"#E!&4)G\"
#F!&L#R\"#G!&+0$\"#H-%\"OG6#F%\"#I" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "product(1+X^trunc(i^(log(2)/log(eta))),i=1..150);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#*hp),&\"\"\"F&%\"XGF&\"\"#F&),&F&F&*$)
F'F(F&F&F(F&),&F&F&*$)F'\"\"$F&F&F(F&),&F&F&*$)F'\"\"%F&F&F(F&),&F&F&*
$)F'\"\"&F&F&F(F&),&F&F&*$)F'\"\"'F&F&F(F&),&F&F&*$)F'\"\"(F&F&F1F&),&
F&F&*$)F'\"\")F&F&F(F&),&F&F&*$)F'\"\"*F&F&F1F&),&F&F&*$)F'\"#5F&F&F(F
&),&F&F&*$)F'\"#6F&F&F1F&),&F&F&*$)F'\"#7F&F&F1F&),&F&F&*$)F'\"#8F&F&F
1F&),&F&F&*$)F'\"#9F&F&F1F&),&F&F&*$)F'\"#:F&F&F1F&),&F&F&*$)F'\"#;F&F
&F1F&),&F&F&*$)F'\"#<F&F&F1F&),&F&F&*$)F'\"#=F&F&F1F&),&F&F&*$)F'\"#>F
&F&F1F&),&F&F&*$)F'\"#?F&F&F1F&),&F&F&*$)F'\"#@F&F&F6F&),&F&F&*$)F'\"#
AF&F&F1F&),&F&F&*$)F'\"#BF&F&F1F&),&F&F&*$)F'\"#CF&F&F6F&),&F&F&*$)F'
\"#DF&F&F1F&),&F&F&*$)F'\"#EF&F&F6F&),&F&F&*$)F'\"#FF&F&F1F&),&F&F&*$)
F'\"#GF&F&F6F&),&F&F&*$)F'\"#HF&F&F6F&),&F&F&*$)F'\"#IF&F&F1F&),&F&F&*
$)F'\"#JF&F&F6F&),&F&F&*$)F'\"#KF&F&F6F&),&F&F&*$)F'\"#LF&F&F1F&),&F&F
&*$)F'\"#MF&F&F6F&),&F&F&*$)F'\"#NF&F&F6F&),&F&F&*$)F'\"#OF&F&F6F&),&F
&F&*$)F'\"#PF&F&F6F&),&F&F&*$)F'\"#QF&F&F6F&),&F&F&*$)F'\"#RF&F&F6F&),
&F&F&*$)F'\"#SF&F&F6F&),&F&F&*$)F'\"#TF&F&F6F&),&F&F&*$)F'\"#UF&F&F6F&
),&F&F&*$)F'\"#VF&F&F6F&),&F&F&*$)F'\"#WF&F&F6F&),&F&F&*$)F'\"#XF&F&F6
F&),&F&F&*$)F'\"#YF&F&F6F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "with(stats):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 127 "Eq := \+
fit[leastsquare[[x,n],x=(a+b*(-1)^n)*2.5369^(n^(log(2)/log(eta))),\{a,
b\}]]([[evalf(S[n])$n=5..nops(S)],[n$n=5..nops(S)]]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#EqG/%\"xG*&,&$\"+cka\"['!#5\"\"\"*&$\"+ii_&z\"!
#6F,)!\"\"%\"nGF,F,F,)$\"&p`#!\"%)F3,$*&$\"+Ue;26!\"*F,-%#lnG6#\"\"#F,
F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "plot([[n,subs(\{Eq
\},x)-S[n]]$n=2..nops(S)]);" }}{PARA 13 "" 1 "" {GLPLOT2D 605 605 605 
{PLOTDATA 2 "6%-%'CURVESG6$7A7$$\"\"#\"\"!$!3(RfdBs)))3v!#=7$$\"\"$F*$
!3OkOA=Y/%=&F-7$$\"\"%F*$!3\\9z$fZBK6#!#<7$$\"\"&F*$!3)[B5_Hq(=:F87$$
\"\"'F*$!3p4HA_5\"\\`\"F87$$\"\"(F*$!3mv'Q1+*e=CF-7$$\"\")F*$!3\\()[3a
&)[vAF87$$\"\"*F*$\"3,')zb#G%))35F87$$\"#5F*$!3pp'3Y#R@W5F87$$\"#6F*$
\"3$p3#)4r(4%o&F87$$\"#7F*$!3Ms(3f0Cct%F87$$\"#8F*$\"3cF,D]:yJjF87$$\"
#9F*$!3!3@4!Q08\"[#F-7$$\"#:F*$\"3smE<(oBQv\"!#;7$$\"#;F*$!3xEzIa]TEwF
87$$\"#<F*$\"3!=]e6!f#>$GFjo7$$\"#=F*$\"3X=gUiT'*G8Fjo7$$\"#>F*$\"3^d
\\+5KDIjFjo7$$\"#?F*$!3'Rj&3kb_H8Fjo7$$\"#@F*$\"3XN<yR&329(Fjo7$$\"#AF
*$!3(RqKTt)>c$)F87$$\"#BF*$\"3#fcq^8:pU&Fjo7$$\"#CF*$!37Hk\"4f'[1L!#:7
$$\"#DF*$!3&zji@2![$o\"Fhr7$$\"#EF*$!3++vBGN?L7Fhr7$$\"#FF*$!3_DYfQ6UH
UFjo7$$\"#GF*$!3'[CZ?V.(>EFhr7$$\"#HF*$\"3_(3$)3_Wkf\"Fhr7$$\"#IF*$\"3
zz2Qf=TzdFhr7$$\"#JF*$!3%[9@#ROqUcFjo7$$\"#KF*$!3\"*egEM1P1>Fhr-%'COLO
URG6&%$RGBG$FT!\"\"$F*F*Fgu-%+AXESLABELSG6$Q!6\"F[v-%%VIEWG6$%(DEFAULT
GF`v" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "evalf(log(2)/log(eta))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+=))Guw!#5" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "18 1 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
