#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "fr",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 36, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 50, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 55, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 61, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 86, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YLicensing\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "licensing", "X86DB23CC834ABD71" ], 
  [ "\033[1X\033[33X\033[0;-2YFR package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "fr package", "X7ADCE68284FB4ACF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA brief mathematical introduction\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 6, "a brief mathematical introduction", 
      "X80C332C686212786" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example session\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 96, 7, "an example session", "X78DF4DE18260BD80" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctionally recursive machines\033[133X\033[101X\
", "3", [ 3, 0, 0 ], 1, 11, "functionally recursive machines", 
      "X7D65CA8B876E514C" ], 
  [ "\033[1X\033[33X\033[0;-2YTypes of machines\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 30, 11, "types of machines", "X7D52F7ED83E2D153" ], 
  [ "\033[1X\033[33X\033[0;-2YProducts of machines\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 55, 12, "products of machines", "X7EB36FBB78F4F26A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators for \033[10XFRMachine\033[110X\033[101X\\
027\033[1X\027s\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 81, 12, 
      "creators for frmachine\027\027s", "X80FCF21181C94832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes for \033[10XFRMachine\033[110X\033[101\
X\027\033[1X\027s\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 326, 16, 
      "attributes for frmachine\027\027s", "X87BCFA537B7EF463" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations for \033[10XFRMachine\033[110X\033[101\
X\027\033[1X\027s\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 448, 18, 
      "operations for frmachine\027\027s", "X80D0FE877CFDA882" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctionally recursive elements\033[133X\033[101X\
", "4", [ 4, 0, 0 ], 1, 24, "functionally recursive elements", 
      "X863D82207A1320F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators for \033[10XFRElement\033[110X\033[101X\\
027\033[1X\027s\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 37, 24, 
      "creators for frelement\027\027s", "X7E667501820269D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations and Attributes for \033[10XFRElement\\
033[110X\033[101X\027\033[1X\027s\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      330, 29, "operations and attributes for frelement\027\027s", 
      "X81EFF7E680A08CF9" ], 
  [ "\033[1X\033[33X\033[0;-2YMealy machines and elements\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 37, "mealy machines and elements", 
      "X7C77EBC17DEF4CF6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators for \033[10XMealyMachine\033[110X\033[10\
1X\027\033[1X\027s and \033[10XMealyElement\033[110X\033[101X\027\033[1X\027s\
\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 55, 38, 
      "creators for mealymachine\027\027s and mealyelement\027\027s", 
      "X7AE529E37838E6FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations and Attributes for \033[10XMealyMachin\
e\033[110X\033[101X\027\033[1X\027s and \033[10XMealyElement\033[110X\033[101X\
\027\033[1X\027s\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 239, 41, 
      "operations and attributes for mealymachine\027\027s and mealyelement\
\027\027s", "X815F9A067AF7DC33" ], 
  [ "\033[1X\033[33X\033[0;-2YLinear machines and elements\033[133X\033[101X",
      "6", [ 6, 0, 0 ], 1, 53, "linear machines and elements", 
      "X84AD415C872BFB91" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods and operations for \033[10XLinearFRMachin\
e\033[110X\033[101X\027\033[1X\027s and \033[10XLinearFRElement\033[110X\033[1\
01X\027\033[1X\027s\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 32, 53, 
      "methods and operations for linearfrmachine\027\027s and linearfrelement\
\027\027s", "X82E6E7DD8196C18B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSelf-similar groups, monoids and semigroups\033[1\
33X\033[101X", "7", [ 7, 0, 0 ], 1, 62, 
      "self-similar groups monoids and semigroups", "X86C0E6F083DCCDC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCreators for FR semigroups\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 23, 62, "creators for fr semigroups", 
      "X80A26BAA7B53C1BD" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations for FR semigroups\033[133X\033[101X",
      "7.2", [ 7, 2, 0 ], 540, 71, "operations for fr semigroups", 
      "X84E20571841DE1E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties for infinite groups\033[133X\033[101X"
        , "7.3", [ 7, 3, 0 ], 1363, 84, "properties for infinite groups", 
      "X7E8485A081EBB3AA" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebras\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 87, "algebras", "X7DDBF6F47A2E021C" ], 
  [ "\033[1X\033[33X\033[0;-2YCreators for FR algebras\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 15, 87, "creators for fr algebras", 
      "X842EE9427C63F92E" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations for FR algebras\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 122, 89, "operations for fr algebras", 
      "X7EFB4F2E7E908B9F" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "9", [ 9, 0, 0 ], 
      1, 91, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of groups\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 8, 91, "examples of groups", "X7AF5DEF08531AFA5" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of semigroups\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 719, 103, "examples of semigroups", 
      "X81B82FA1811AAF8D" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of algebras\033[133X\033[101X", "9.3", 
      [ 9, 3, 0 ], 744, 103, "examples of algebras", "X803B02408573A30E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBacher's determinant identities\033[133X\033[101X\
", "9.4", [ 9, 4, 0 ], 901, 106, "bachers determinant identities", 
      "X7989134C83AF38AE" ], 
  [ "\033[1X\033[33X\033[0;-2YVH groups\033[133X\033[101X", "9.5", 
      [ 9, 5, 0 ], 1108, 109, "vh groups", "X7C4A51947E1609A8" ], 
  [ "\033[1X\033[33X\033[0;-2YFR implementation details\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 113, "fr implementation details", 
      "X86D6616E868AF75C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe family of FR objects\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 16, 113, "the family of fr objects", 
      "X79719CD17A948933" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFilters for \033[10XFRObject\033[110X\033[101X\\
027\033[1X\027s\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 74, 114, 
      "filters for frobject\027\027s", "X82283B4D85CF3EC6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome of the algorithms implemented\033[133X\033[1\
01X", "10.3", [ 10, 3, 0 ], 276, 117, "some of the algorithms implemented", 
      "X7E97015E8153F782" ], 
  [ "\033[1X\033[33X\033[0;-2YOrder of FR elements\033[133X\033[101X", 
      "10.3-2", [ 10, 3, 2 ], 309, 118, "order of fr elements", 
      "X84B4FF607DA18152" ], 
  [ "\033[1X\033[33X\033[0;-2YMembership in semigroups\033[133X\033[101X", 
      "10.3-3", [ 10, 3, 3 ], 327, 118, "membership in semigroups", 
      "X847B4AFF809D2A56" ], 
  [ "\033[1X\033[33X\033[0;-2YOrder of groups\033[133X\033[101X", "10.3-4", 
      [ 10, 3, 4 ], 357, 119, "order of groups", "X7A0AC96784ACE0BE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImages and preimages of some groups in f.p. and l\
.p. groups\033[133X\033[101X", "10.3-5", [ 10, 3, 5 ], 374, 119, 
      "images and preimages of some groups in f.p. and l.p. groups", 
      "X8329884F790E1542" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComparison of FR, Mealy, vector, and algebra elem\
ents\033[133X\033[101X", "10.3-6", [ 10, 3, 6 ], 403, 119, 
      "comparison of fr mealy vector and algebra elements", 
      "X7F4247367D1EBEB9" ], 
  [ "\033[1X\033[33X\033[0;-2YInverses of linear elements\033[133X\033[101X", 
      "10.3-7", [ 10, 3, 7 ], 429, 120, "inverses of linear elements", 
      "X81F95FEB7C72ABFF" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 121, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneric operations\033[133X\033[101X", "11.1", 
      [ 11, 1, 0 ], 4, 121, "generic operations", "X783AA02C7BEF48A9" ], 
  [ "\033[1X\033[33X\033[0;-2YPeriodic lists\033[133X\033[101X", "11.2", 
      [ 11, 2, 0 ], 31, 121, "periodic lists", "X816865747DD51C11" ], 
  [ "\033[1X\033[33X\033[0;-2YWord growth\033[133X\033[101X", "11.3", 
      [ 11, 3, 0 ], 158, 123, "word growth", "X7A336C66855E632D" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding short relations\033[133X\033[101X", 
      "11.4", [ 11, 4, 0 ], 279, 126, "finding short relations", 
      "X791D4D398201C17D" ], 
  [ "\033[1X\033[33X\033[0;-2YBraid groups\033[133X\033[101X", "11.5", 
      [ 11, 5, 0 ], 353, 127, "braid groups", "X82712E6C815DB9B2" ], 
  [ "\033[1X\033[33X\033[0;-2YDirichlet series\033[133X\033[101X", "11.6", 
      [ 11, 6, 0 ], 394, 128, "dirichlet series", "X839ED1F982DB3469" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective representations\033[133X\033[101X", 
      "11.7", [ 11, 7, 0 ], 438, 129, "projective representations", 
      "X86256BD187D9A7FF" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "11.8", 
      [ 11, 8, 0 ], 479, 129, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YUser settings\033[133X\033[101X", "11.9", 
      [ 11, 9, 0 ], 707, 133, "user settings", "X7ADFF37084706CEC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 135, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 135, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 139, "index", "X83A0356F839C696F" ], 
  [ "\033[2XFRMachineNC\033[102X (family,free,listlist,list)", "3.3-1", 
      [ 3, 3, 1 ], 84, 12, "frmachinenc family free listlist list", 
      "X80D310EF7FD5EA44" ], 
  [ "\033[2XFRMachine\033[102X ([list,]list,list)", "3.3-2", [ 3, 3, 2 ], 
      107, 12, "frmachine [list ]list list", "X808F3BD97EDA8CE8" ], 
  [ "\033[2XFRMachine\033[102X (semigroup,list,list)", "3.3-2", [ 3, 3, 2 ], 
      107, 12, "frmachine semigroup list list", "X808F3BD97EDA8CE8" ], 
  [ "\033[2XUnderlyingFRMachine\033[102X", "3.3-3", [ 3, 3, 3 ], 165, 13, 
      "underlyingfrmachine", "X7C383F4383D22BFC" ], 
  [ "\033[2XAsGroupFRMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 183, 14, 
      "asgroupfrmachine", "X7BF186227C0ABE8D" ], 
  [ "\033[2XAsMonoidFRMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 183, 14, 
      "asmonoidfrmachine", "X7BF186227C0ABE8D" ], 
  [ "\033[2XAsSemigroupFRMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 183, 14, 
      "assemigroupfrmachine", "X7BF186227C0ABE8D" ], 
  [ "\033[2XAsGroupFRMachine\033[102X (endomorphism)", "3.3-5", [ 3, 3, 5 ], 
      298, 16, "asgroupfrmachine endomorphism", "X78130FC97C58AFC4" ], 
  [ "\033[2XAsMonoidFRMachine\033[102X (endomorphism)", "3.3-5", [ 3, 3, 5 ], 
      298, 16, "asmonoidfrmachine endomorphism", "X78130FC97C58AFC4" ], 
  [ "\033[2XAsSemigroupFRMachine\033[102X (endomorphism)", "3.3-5", 
      [ 3, 3, 5 ], 298, 16, "assemigroupfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XStateSet\033[102X (FR machine)", "3.4-1", [ 3, 4, 1 ], 329, 16, 
      "stateset fr machine", "X8000470D7DA7FFBD" ], 
  [ "\033[2XGeneratorsOfFRMachine\033[102X", "3.4-2", [ 3, 4, 2 ], 347, 16, 
      "generatorsoffrmachine", "X7F77F5DD789FA2F4" ], 
  [ "\033[2XOutput\033[102X (FR machine)", "3.4-3", [ 3, 4, 3 ], 362, 17, 
      "output fr machine", "X7DBC41D4808979BC" ], 
  [ "\033[2XOutput\033[102X (FR machine,state)", "3.4-3", [ 3, 4, 3 ], 362, 
      17, "output fr machine state", "X7DBC41D4808979BC" ], 
  [ "\033[2XOutput\033[102X (FR machine,state,letter)", "3.4-3", [ 3, 4, 3 ], 
      362, 17, "output fr machine state letter", "X7DBC41D4808979BC" ], 
  [ "\033[2XTransition\033[102X (FR machine,state,input)", "3.4-4", 
      [ 3, 4, 4 ], 389, 17, "transition fr machine state input", 
      "X7AEE87BC8393FA54" ], 
  [ "\033[2XTransitions\033[102X (FR machine,state)", "3.4-5", [ 3, 4, 5 ], 
      407, 17, "transitions fr machine state", "X82B3A8AB80B5E181" ], 
  [ "\033[2XWreathRecursion\033[102X", "3.4-6", [ 3, 4, 6 ], 425, 18, 
      "wreathrecursion", "X7D95D1498586E5D0" ], 
  [ "\033[2XStructuralGroup\033[102X", "3.5-1", [ 3, 5, 1 ], 451, 18, 
      "structuralgroup", "X8289C2F77D67EDC3" ], 
  [ "\033[2XStructuralMonoid\033[102X", "3.5-1", [ 3, 5, 1 ], 451, 18, 
      "structuralmonoid", "X8289C2F77D67EDC3" ], 
  [ "\033[2XStructuralSemigroup\033[102X", "3.5-1", [ 3, 5, 1 ], 451, 18, 
      "structuralsemigroup", "X8289C2F77D67EDC3" ], 
  [ "\033[2X\\+\033[102X", "3.5-2", [ 3, 5, 2 ], 479, 19, "+", 
      "X7F2703417F270341" ], 
  [ "\033[2X\\*\033[102X", "3.5-3", [ 3, 5, 3 ], 519, 19, "*", 
      "X7857704878577048" ], 
  [ "\033[2XTensorSumOp\033[102X (FR Machines)", "3.5-4", [ 3, 5, 4 ], 528, 
      19, "tensorsumop fr machines", "X7C0677148107F7FE" ], 
  [ "\033[2XTensorProductOp\033[102X (FR Machines)", "3.5-5", [ 3, 5, 5 ], 
      553, 20, "tensorproductop fr machines", "X8077C8A47E22FCB5" ], 
  [ "\033[2XDirectSumOp\033[102X (FR Machines)", "3.5-6", [ 3, 5, 6 ], 579, 
      20, "directsumop fr machines", "X7D248C737D29A7CC" ], 
  [ "\033[2XDirectProductOp\033[102X (FR Machines)", "3.5-7", [ 3, 5, 7 ], 
      609, 21, "directproductop fr machines", "X81456F10820CAC87" ], 
  [ "\033[2XTreeWreathProduct\033[102X (FR machine)", "3.5-8", [ 3, 5, 8 ], 
      637, 21, "treewreathproduct fr machine", "X7A0858097AA3FBDA" ], 
  [ "\033[2XSubFRMachine\033[102X", "3.5-9", [ 3, 5, 9 ], 677, 22, 
      "subfrmachine", "X811B5BF17A3FE577" ], 
  [ "\033[2XSubFRMachine\033[102X (machine,map)", "3.5-9", [ 3, 5, 9 ], 677, 
      22, "subfrmachine machine map", "X811B5BF17A3FE577" ], 
  [ "\033[2XChangeFRMachineBasis\033[102X", "3.5-10", [ 3, 5, 10 ], 703, 22, 
      "changefrmachinebasis", "X814F53B97C3F43F5" ], 
  [ "\033[2XMinimized\033[102X (FR machine)", "3.5-11", [ 3, 5, 11 ], 743, 
      23, "minimized fr machine", "X81B382BD81B2BD34" ], 
  [ "\033[2XCorrespondence\033[102X (FR machine)", "3.5-12", [ 3, 5, 12 ], 
      767, 23, "correspondence fr machine", "X7C107A42815F91DA" ], 
  [ "\033[2XFRElementNC\033[102X (family,free,listlist,list,assocword)", 
      "4.1-1", [ 4, 1, 1 ], 40, 24, 
      "frelementnc family free listlist list assocword", "X7839813183881054" ]
    , [ "\033[2XFRElement\033[102X ([list,]list,list,list)", "4.1-2", 
      [ 4, 1, 2 ], 65, 25, "frelement [list ]list list list", 
      "X7CF5EDEB874BF9E3" ], 
  [ "\033[2XFRElement\033[102X (semigroup,list,list,list)", "4.1-2", 
      [ 4, 1, 2 ], 65, 25, "frelement semigroup list list list", 
      "X7CF5EDEB874BF9E3" ], 
  [ "\033[2XFRElement\033[102X (machine/element,list)", "4.1-3", [ 4, 1, 3 ], 
      120, 26, "frelement machine/element list", "X86181654827919EE" ], 
  [ "\033[2XComposeElement\033[102X (elementcoll,perm)", "4.1-4", 
      [ 4, 1, 4 ], 145, 26, "composeelement elementcoll perm", 
      "X80D518E2804ABF70" ], 
  [ "\033[2XVertexElement\033[102X", "4.1-5", [ 4, 1, 5 ], 170, 27, 
      "vertexelement", "X7CE388057DAB4802" ], 
  [ "\033[2XDiagonalElement\033[102X", "4.1-6", [ 4, 1, 6 ], 195, 27, 
      "diagonalelement", "X848EB430831097E6" ], 
  [ "\033[2XAsGroupFRElement\033[102X", "4.1-7", [ 4, 1, 7 ], 270, 28, 
      "asgroupfrelement", "X7EB5DE3978840CDF" ], 
  [ "\033[2XAsMonoidFRElement\033[102X", "4.1-7", [ 4, 1, 7 ], 270, 28, 
      "asmonoidfrelement", "X7EB5DE3978840CDF" ], 
  [ "\033[2XAsSemigroupFRElement\033[102X", "4.1-7", [ 4, 1, 7 ], 270, 28, 
      "assemigroupfrelement", "X7EB5DE3978840CDF" ], 
  [ "\033[2XOutput\033[102X (FR element)", "4.2-1", [ 4, 2, 1 ], 333, 29, 
      "output fr element", "X78F819CF7DDBF310" ], 
  [ "\033[2XActivity\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 30, "activity", 
      "X8732D01C82999F32" ], 
  [ "\033[2XActivityInt\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 30, 
      "activityint", "X8732D01C82999F32" ], 
  [ "\033[2XActivityTransformation\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 30, 
      "activitytransformation", "X8732D01C82999F32" ], 
  [ "\033[2XActivityPerm\033[102X", "4.2-2", [ 4, 2, 2 ], 351, 30, 
      "activityperm", "X8732D01C82999F32" ], 
  [ "\033[2XTransition\033[102X (FR element,input)", "4.2-3", [ 4, 2, 3 ], 
      395, 30, "transition fr element input", "X7CE58B2D837B2845" ], 
  [ "\033[2XTransitions\033[102X (FR element)", "4.2-4", [ 4, 2, 4 ], 413, 
      31, "transitions fr element", "X7D4248467B1B097A" ], 
  [ "\033[2XPortrait\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 31, "portrait", 
      "X84A193C67CDBDA35" ], 
  [ "\033[2XPortraitPerm\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 31, 
      "portraitperm", "X84A193C67CDBDA35" ], 
  [ "\033[2XPortraitTransformation\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 31, 
      "portraittransformation", "X84A193C67CDBDA35" ], 
  [ "\033[2XPortraitInt\033[102X", "4.2-5", [ 4, 2, 5 ], 429, 31, 
      "portraitint", "X84A193C67CDBDA35" ], 
  [ "\033[2XDecompositionOfFRElement\033[102X", "4.2-6", [ 4, 2, 6 ], 463, 
      31, "decompositionoffrelement", "X850EB66E7804BA3B" ], 
  [ "\033[2XStateSet\033[102X (FR element)", "4.2-7", [ 4, 2, 7 ], 484, 32, 
      "stateset fr element", "X85441F1683E9D820" ], 
  [ "\033[2XState\033[102X", "4.2-8", [ 4, 2, 8 ], 502, 32, "state", 
      "X819E3E3080297347" ], 
  [ "\033[2XStates\033[102X", "4.2-9", [ 4, 2, 9 ], 523, 32, "states", 
      "X7B0C97BC7C3BA20D" ], 
  [ "\033[2XFixedStates\033[102X", "4.2-10", [ 4, 2, 10 ], 556, 33, 
      "fixedstates", "X804B2E0F7E37F5B8" ], 
  [ "\033[2XLimitStates\033[102X", "4.2-11", [ 4, 2, 11 ], 588, 33, 
      "limitstates", "X8303B36C83371FB3" ], 
  [ "\033[2XIsFiniteStateFRElement\033[102X", "4.2-12", [ 4, 2, 12 ], 614, 
      34, "isfinitestatefrelement", "X7C4076707CBBE945" ], 
  [ "\033[2XIsFiniteStateFRMachine\033[102X", "4.2-12", [ 4, 2, 12 ], 614, 
      34, "isfinitestatefrmachine", "X7C4076707CBBE945" ], 
  [ "\033[2XNucleusOfFRMachine\033[102X", "4.2-13", [ 4, 2, 13 ], 639, 34, 
      "nucleusoffrmachine", "X829A87E087F15194" ], 
  [ "\033[2XNucleus\033[102X (FR machine)", "4.2-13", [ 4, 2, 13 ], 639, 34, 
      "nucleus fr machine", "X829A87E087F15194" ], 
  [ "\033[2XInitialState\033[102X", "4.2-14", [ 4, 2, 14 ], 668, 35, 
      "initialstate", "X79E65E818690B4EB" ], 
  [ "\033[2X\\^\033[102X (POW)", "4.2-15", [ 4, 2, 15 ], 685, 35, "^ pow", 
      "X823B6E3D819432D6" ], 
  [ "\033[2X\\*\033[102X (PROD)", "4.2-16", [ 4, 2, 16 ], 711, 35, "* prod", 
      "X7C3CF6AF86336EDC" ], 
  [ "\033[2X\\[\\]\033[102X (ELMLIST)", "4.2-17", [ 4, 2, 17 ], 735, 36, 
      "[] elmlist", "X78C19ACA78F9F067" ], 
  [ "\033[2X\\{\\}\033[102X (ELMSLIST)", "4.2-17", [ 4, 2, 17 ], 735, 36, 
      "{} elmslist", "X78C19ACA78F9F067" ], 
  [ "\033[2XMealyMachine\033[102X ([list,]listlist,list)", "5.1-1", 
      [ 5, 1, 1 ], 58, 38, "mealymachine [list ]listlist list", 
      "X7EF3E00080624B70" ], 
  [ "\033[2XMealyElement\033[102X ([list,]listlist,list,int)", "5.1-1", 
      [ 5, 1, 1 ], 58, 38, "mealyelement [list ]listlist list int", 
      "X7EF3E00080624B70" ], 
  [ "\033[2XMealyMachine\033[102X (domain,domain,function,function)", 
      "5.1-2", [ 5, 1, 2 ], 118, 39, 
      "mealymachine domain domain function function", "X875B8FED7FD20FA1" ], 
  [ "\033[2XMealyElement\033[102X (domain,domain,function,function,obj)", 
      "5.1-2", [ 5, 1, 2 ], 118, 39, 
      "mealyelement domain domain function function obj", "X875B8FED7FD20FA1" 
     ], [ "\033[2XMealyMachineNC\033[102X (family,listlist,list)", "5.1-3", 
      [ 5, 1, 3 ], 149, 39, "mealymachinenc family listlist list", 
      "X8578657C7F4B6254" ], 
  [ "\033[2XMealyElementNC\033[102X (family,listlist,list,int)", "5.1-3", 
      [ 5, 1, 3 ], 149, 39, "mealyelementnc family listlist list int", 
      "X8578657C7F4B6254" ], 
  [ "\033[2XAllMealyMachines\033[102X", "5.1-4", [ 5, 1, 4 ], 188, 40, 
      "allmealymachines", "X83BBE01884D6E315" ], 
  [ "\033[2XDraw\033[102X", "5.2-1", [ 5, 2, 1 ], 242, 41, "draw", 
      "X7DF9F3AD86602DFC" ], 
  [ "\033[2XMinimized\033[102X (Mealy machine)", "5.2-2", [ 5, 2, 2 ], 276, 
      41, "minimized mealy machine", "X8395542D846FA2B9" ], 
  [ "\033[2XDualMachine\033[102X", "5.2-3", [ 5, 2, 3 ], 311, 42, 
      "dualmachine", "X809F069B798ED985" ], 
  [ "\033[2XIsReversible\033[102X", "5.2-4", [ 5, 2, 4 ], 333, 42, 
      "isreversible", "X7D5D480C782FCC0B" ], 
  [ "\033[2XIsMinimized\033[102X", "5.2-5", [ 5, 2, 5 ], 347, 42, 
      "isminimized", "X8310A1C08158793C" ], 
  [ "\033[2XAlphabetInvolution\033[102X", "5.2-6", [ 5, 2, 6 ], 369, 43, 
      "alphabetinvolution", "X7CCB79B981912CCC" ], 
  [ "\033[2XIsBireversible\033[102X", "5.2-7", [ 5, 2, 7 ], 387, 43, 
      "isbireversible", "X80D2545D7D0990A2" ], 
  [ "\033[2XStateGrowth\033[102X", "5.2-8", [ 5, 2, 8 ], 403, 43, 
      "stategrowth", "X83364DAB825D7A0D" ], 
  [ "\033[2XDegree\033[102X (FR element)", "5.2-9", [ 5, 2, 9 ], 427, 44, 
      "degree fr element", "X84BE780A81CAC69C" ], 
  [ "\033[2XDegreeOfFRMachine\033[102X", "5.2-9", [ 5, 2, 9 ], 427, 44, 
      "degreeoffrmachine", "X84BE780A81CAC69C" ], 
  [ "\033[2XDegreeOfFRElement\033[102X", "5.2-9", [ 5, 2, 9 ], 427, 44, 
      "degreeoffrelement", "X84BE780A81CAC69C" ], 
  [ "\033[2XIsFinitaryFRElement\033[102X", "5.2-10", [ 5, 2, 10 ], 453, 44, 
      "isfinitaryfrelement", "X793C427084F830CE" ], 
  [ "\033[2XIsFinitaryFRMachine\033[102X", "5.2-10", [ 5, 2, 10 ], 453, 44, 
      "isfinitaryfrmachine", "X793C427084F830CE" ], 
  [ "\033[2XDepth\033[102X (FR element)", "5.2-11", [ 5, 2, 11 ], 480, 45, 
      "depth fr element", "X7E5E8B2C79688DC0" ], 
  [ "\033[2XDepthOfFRMachine\033[102X", "5.2-11", [ 5, 2, 11 ], 480, 45, 
      "depthoffrmachine", "X7E5E8B2C79688DC0" ], 
  [ "\033[2XDepthOfFRElement\033[102X", "5.2-11", [ 5, 2, 11 ], 480, 45, 
      "depthoffrelement", "X7E5E8B2C79688DC0" ], 
  [ "\033[2XIsBoundedFRElement\033[102X", "5.2-12", [ 5, 2, 12 ], 501, 45, 
      "isboundedfrelement", "X82F4410E85C54C7E" ], 
  [ "\033[2XIsBoundedFRMachine\033[102X", "5.2-12", [ 5, 2, 12 ], 501, 45, 
      "isboundedfrmachine", "X82F4410E85C54C7E" ], 
  [ "\033[2XIsPolynomialGrowthFRElement\033[102X", "5.2-13", [ 5, 2, 13 ], 
      528, 45, "ispolynomialgrowthfrelement", "X81D4A3F27C5FAD96" ], 
  [ "\033[2XIsPolynomialGrowthFRMachine\033[102X", "5.2-13", [ 5, 2, 13 ], 
      528, 45, "ispolynomialgrowthfrmachine", "X81D4A3F27C5FAD96" ], 
  [ "\033[2XSignatures\033[102X", "5.2-14", [ 5, 2, 14 ], 555, 46, 
      "signatures", "X7ECE17387910C023" ], 
  [ "\033[2XVertexTransformationsFRMachine\033[102X", "5.2-15", [ 5, 2, 15 ], 
      577, 46, "vertextransformationsfrmachine", "X83DFDC3384EA4634" ], 
  [ "\033[2XVertexTransformationsFRElement\033[102X", "5.2-15", [ 5, 2, 15 ], 
      577, 46, "vertextransformationsfrelement", "X83DFDC3384EA4634" ], 
  [ "\033[2XFixedRay\033[102X (FR element)", "5.2-16", [ 5, 2, 16 ], 597, 46, 
      "fixedray fr element", "X7E0CB3767CE08692" ], 
  [ "\033[2XIsLevelTransitive\033[102X (FR element)", "5.2-17", [ 5, 2, 17 ], 
      617, 47, "isleveltransitive fr element", "X828C167B7D7691E9" ], 
  [ "\033[2XAsMealyMachine\033[102X (FR machine)", "5.2-18", [ 5, 2, 18 ], 
      643, 47, "asmealymachine fr machine", "X79EFE2C97D2CCEEC" ], 
  [ "\033[2XAsMealyMachine\033[102X (List)", "5.2-19", [ 5, 2, 19 ], 685, 48, 
      "asmealymachine list", "X80F9A18483F98442" ], 
  [ "\033[2XAsMealyElement\033[102X", "5.2-20", [ 5, 2, 20 ], 716, 48, 
      "asmealyelement", "X7FB3F0A2878DD2CF" ], 
  [ "\033[2XAsIntMealyMachine\033[102X", "5.2-21", [ 5, 2, 21 ], 741, 49, 
      "asintmealymachine", "X7FBBBD9A839011C8" ], 
  [ "\033[2XAsIntMealyElement\033[102X", "5.2-21", [ 5, 2, 21 ], 741, 49, 
      "asintmealyelement", "X7FBBBD9A839011C8" ], 
  [ "\033[2XTopElement\033[102X", "5.2-22", [ 5, 2, 22 ], 775, 49, 
      "topelement", "X8191456B7E586785" ], 
  [ "\033[2XConfinalityClasses\033[102X", "5.2-23", [ 5, 2, 23 ], 798, 50, 
      "confinalityclasses", "X7A87ED9D789245E4" ], 
  [ "\033[2XIsWeaklyFinitaryFRElement\033[102X", "5.2-23", [ 5, 2, 23 ], 798, 
      50, "isweaklyfinitaryfrelement", "X7A87ED9D789245E4" ], 
  [ "\033[2XGerms\033[102X", "5.2-24", [ 5, 2, 24 ], 827, 50, "germs", 
      "X81592E3D79745A40" ], 
  [ "\033[2XNormOfBoundedFRElement\033[102X", "5.2-24", [ 5, 2, 24 ], 827, 
      50, "normofboundedfrelement", "X81592E3D79745A40" ], 
  [ "\033[2XHasOpenSetConditionFRElement\033[102X", "5.2-25", [ 5, 2, 25 ], 
      860, 51, "hasopensetconditionfrelement", "X7F76AF2D7C0279F9" ], 
  [ "\033[2XLimitFRMachine\033[102X", "5.2-26", [ 5, 2, 26 ], 877, 51, 
      "limitfrmachine", "X795017598575FCA3" ], 
  [ "\033[2XNucleusMachine\033[102X (FR machine)", "5.2-27", [ 5, 2, 27 ], 
      908, 52, "nucleusmachine fr machine", "X7F8163B5816969C8" ], 
  [ "\033[2XGuessMealyElement\033[102X", "5.2-28", [ 5, 2, 28 ], 945, 52, 
      "guessmealyelement", "X7B29565784A591EC" ], 
  [ "\033[2XVectorMachine\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 53, 
      "vectormachine", "X7F1EB8CB87229764" ], 
  [ "\033[2XVectorElement\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 53, 
      "vectorelement", "X7F1EB8CB87229764" ], 
  [ "\033[2XVectorMachineNC\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 53, 
      "vectormachinenc", "X7F1EB8CB87229764" ], 
  [ "\033[2XVectorElementNC\033[102X", "6.1-1", [ 6, 1, 1 ], 35, 53, 
      "vectorelementnc", "X7F1EB8CB87229764" ], 
  [ "\033[2XAssociativeObject\033[102X", "6.1-2", [ 6, 1, 2 ], 89, 54, 
      "associativeobject", "X825CA46481197C7A" ], 
  [ "\033[2XAlgebraMachine\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 55, 
      "algebramachine", "X7F65118683209DC5" ], 
  [ "\033[2XAlgebraElement\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 55, 
      "algebraelement", "X7F65118683209DC5" ], 
  [ "\033[2XAlgebraMachineNC\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 55, 
      "algebramachinenc", "X7F65118683209DC5" ], 
  [ "\033[2XAlgebraElementNC\033[102X", "6.1-3", [ 6, 1, 3 ], 112, 55, 
      "algebraelementnc", "X7F65118683209DC5" ], 
  [ "\033[2XTransition\033[102X (Linear machine)", "6.1-4", [ 6, 1, 4 ], 159, 
      55, "transition linear machine", "X7A19036B828BBA0C" ], 
  [ "\033[2XTransitions\033[102X", "6.1-5", [ 6, 1, 5 ], 182, 56, 
      "transitions", "X846683198081BA82" ], 
  [ "\033[2XNestedMatrixState\033[102X", "6.1-6", [ 6, 1, 6 ], 202, 56, 
      "nestedmatrixstate", "X80F694298399E78D" ], 
  [ "\033[2XNestedMatrixCoefficient\033[102X", "6.1-6", [ 6, 1, 6 ], 202, 56, 
      "nestedmatrixcoefficient", "X80F694298399E78D" ], 
  [ "\033[2XActivitySparse\033[102X", "6.1-7", [ 6, 1, 7 ], 225, 56, 
      "activitysparse", "X7FCEE3BF86B02CC6" ], 
  [ "\033[2XActivities\033[102X", "6.1-8", [ 6, 1, 8 ], 255, 57, 
      "activities", "X8436BEA67F1C3C27" ], 
  [ "\033[2XIsConvergent\033[102X", "6.1-9", [ 6, 1, 9 ], 272, 57, 
      "isconvergent", "X7EF5B7417AE6B3F8" ], 
  [ "\033[2XTransposedFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 58, 
      "transposedfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsSymmetricFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 58, 
      "issymmetricfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsAntisymmetricFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 
      58, "isantisymmetricfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsLowerTriangularFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 
      303, 58, "islowertriangularfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsUpperTriangularFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 
      303, 58, "isuppertriangularfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XIsDiagonalFRElement\033[102X", "6.1-10", [ 6, 1, 10 ], 303, 58, 
      "isdiagonalfrelement", "X8136C21885019A4A" ], 
  [ "\033[2XLDUDecompositionFRElement\033[102X", "6.1-11", [ 6, 1, 11 ], 342, 
      58, "ldudecompositionfrelement", "X796B736286CACF85" ], 
  [ "\033[2XGuessVectorElement\033[102X", "6.1-12", [ 6, 1, 12 ], 371, 59, 
      "guessvectorelement", "X783E8F427A23EAD1" ], 
  [ "\033[2XAsLinearMachine\033[102X", "6.1-13", [ 6, 1, 13 ], 402, 59, 
      "aslinearmachine", "X865EE2E887ECC079" ], 
  [ "\033[2XAsLinearElement\033[102X", "6.1-13", [ 6, 1, 13 ], 402, 59, 
      "aslinearelement", "X865EE2E887ECC079" ], 
  [ "\033[2XAsVectorMachine\033[102X", "6.1-14", [ 6, 1, 14 ], 462, 60, 
      "asvectormachine", "X82586DFB8458EF05" ], 
  [ "\033[2XAsVectorElement\033[102X", "6.1-14", [ 6, 1, 14 ], 462, 60, 
      "asvectorelement", "X82586DFB8458EF05" ], 
  [ "\033[2XAsAlgebraMachine\033[102X", "6.1-15", [ 6, 1, 15 ], 474, 61, 
      "asalgebramachine", "X7818245A7DABB311" ], 
  [ "\033[2XAsAlgebraElement\033[102X", "6.1-15", [ 6, 1, 15 ], 474, 61, 
      "asalgebraelement", "X7818245A7DABB311" ], 
  [ "\033[2XAsVectorMachine\033[102X (Linear machine)", "6.1-16", 
      [ 6, 1, 16 ], 485, 61, "asvectormachine linear machine", 
      "X7BDD40B27F7541B2" ], 
  [ "\033[2XAsVectorElement\033[102X (Linear machine)", "6.1-16", 
      [ 6, 1, 16 ], 485, 61, "asvectorelement linear machine", 
      "X7BDD40B27F7541B2" ], 
  [ "\033[2XAsAlgebraMachine\033[102X (Linear machine)", "6.1-17", 
      [ 6, 1, 17 ], 505, 61, "asalgebramachine linear machine", 
      "X8120605981DDE434" ], 
  [ "\033[2XAsAlgebraElement\033[102X (Linear machine)", "6.1-17", 
      [ 6, 1, 17 ], 505, 61, "asalgebraelement linear machine", 
      "X8120605981DDE434" ], 
  [ "\033[2XFRGroup\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 62, "frgroup", 
      "X7AE8F92383272329" ], 
  [ "\033[2XFRMonoid\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 62, "frmonoid", 
      "X7AE8F92383272329" ], 
  [ "\033[2XFRSemigroup\033[102X", "7.1-1", [ 7, 1, 1 ], 30, 62, 
      "frsemigroup", "X7AE8F92383272329" ], 
  [ "\033[2XNewSemigroupFRMachine\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 64, 
      "newsemigroupfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewMonoidFRMachine\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 64, 
      "newmonoidfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewGroupFRMachine\033[102X", "7.1-2", [ 7, 1, 2 ], 105, 64, 
      "newgroupfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XSCGroup\033[102X", "7.1-3", [ 7, 1, 3 ], 130, 64, "scgroup", 
      "X853E3F0680C76F56" ], 
  [ "\033[2XSCGroupNC\033[102X", "7.1-3", [ 7, 1, 3 ], 130, 64, "scgroupnc", 
      "X853E3F0680C76F56" ], 
  [ "\033[2XSCMonoid\033[102X", "7.1-3", [ 7, 1, 3 ], 130, 64, "scmonoid", 
      "X853E3F0680C76F56" ], 
  [ "\033[2XSCMonoidNC\033[102X", "7.1-3", [ 7, 1, 3 ], 130, 64, 
      "scmonoidnc", "X853E3F0680C76F56" ], 
  [ "\033[2XSCSemigroup\033[102X", "7.1-3", [ 7, 1, 3 ], 130, 64, 
      "scsemigroup", "X853E3F0680C76F56" ], 
  [ "\033[2XSCSemigroupNC\033[102X", "7.1-3", [ 7, 1, 3 ], 130, 64, 
      "scsemigroupnc", "X853E3F0680C76F56" ], 
  [ "\033[2XCorrespondence\033[102X (FR semigroup)", "7.1-4", [ 7, 1, 4 ], 
      192, 65, "correspondence fr semigroup", "X7F15D57A7959FEF6" ], 
  [ "\033[2XFullSCGroup\033[102X", "7.1-5", [ 7, 1, 5 ], 215, 65, 
      "fullscgroup", "X7D0B8334786E2802" ], 
  [ "\033[2XFullSCMonoid\033[102X", "7.1-5", [ 7, 1, 5 ], 215, 65, 
      "fullscmonoid", "X7D0B8334786E2802" ], 
  [ "\033[2XFullSCSemigroup\033[102X", "7.1-5", [ 7, 1, 5 ], 215, 65, 
      "fullscsemigroup", "X7D0B8334786E2802" ], 
  [ "\033[2XFRMachineFRGroup\033[102X", "7.1-6", [ 7, 1, 6 ], 268, 66, 
      "frmachinefrgroup", "X7DB92C34827D513F" ], 
  [ "\033[2XFRMachineFRMonoid\033[102X", "7.1-6", [ 7, 1, 6 ], 268, 66, 
      "frmachinefrmonoid", "X7DB92C34827D513F" ], 
  [ "\033[2XFRMachineFRSemigroup\033[102X", "7.1-6", [ 7, 1, 6 ], 268, 66, 
      "frmachinefrsemigroup", "X7DB92C34827D513F" ], 
  [ "\033[2XMealyMachineFRGroup\033[102X", "7.1-6", [ 7, 1, 6 ], 268, 66, 
      "mealymachinefrgroup", "X7DB92C34827D513F" ], 
  [ "\033[2XMealyMachineFRMonoid\033[102X", "7.1-6", [ 7, 1, 6 ], 268, 66, 
      "mealymachinefrmonoid", "X7DB92C34827D513F" ], 
  [ "\033[2XMealyMachineFRSemigroup\033[102X", "7.1-6", [ 7, 1, 6 ], 268, 66, 
      "mealymachinefrsemigroup", "X7DB92C34827D513F" ], 
  [ "\033[2XIsomorphismFRGroup\033[102X", "7.1-7", [ 7, 1, 7 ], 319, 67, 
      "isomorphismfrgroup", "X7BF4AC9F830A8E1A" ], 
  [ "\033[2XIsomorphismFRMonoid\033[102X", "7.1-7", [ 7, 1, 7 ], 319, 67, 
      "isomorphismfrmonoid", "X7BF4AC9F830A8E1A" ], 
  [ "\033[2XIsomorphismFRSemigroup\033[102X", "7.1-7", [ 7, 1, 7 ], 319, 67, 
      "isomorphismfrsemigroup", "X7BF4AC9F830A8E1A" ], 
  [ "\033[2XIsomorphismMealyGroup\033[102X", "7.1-8", [ 7, 1, 8 ], 393, 68, 
      "isomorphismmealygroup", "X7DE1CAE981F2825B" ], 
  [ "\033[2XIsomorphismMealyMonoid\033[102X", "7.1-8", [ 7, 1, 8 ], 393, 68, 
      "isomorphismmealymonoid", "X7DE1CAE981F2825B" ], 
  [ "\033[2XIsomorphismMealySemigroup\033[102X", "7.1-8", [ 7, 1, 8 ], 393, 
      68, "isomorphismmealysemigroup", "X7DE1CAE981F2825B" ], 
  [ "\033[2XFRGroupByVirtualEndomorphism\033[102X", "7.1-9", [ 7, 1, 9 ], 
      431, 69, "frgroupbyvirtualendomorphism", "X7BB8DDEA83946C73" ], 
  [ "\033[2XTreeWreathProduct\033[102X (FR group)", "7.1-10", [ 7, 1, 10 ], 
      491, 70, "treewreathproduct fr group", "X79D75A7D80DD9AD1" ], 
  [ "\033[2XWeaklyBranchedEmbedding\033[102X", "7.1-11", [ 7, 1, 11 ], 523, 
      71, "weaklybranchedembedding", "X85840A047C04BFC6" ], 
  [ "\033[2XPermGroup\033[102X", "7.2-1", [ 7, 2, 1 ], 543, 71, "permgroup", 
      "X7C6D7BA0818A3A3D" ], 
  [ "\033[2XEpimorphismPermGroup\033[102X", "7.2-1", [ 7, 2, 1 ], 543, 71, 
      "epimorphismpermgroup", "X7C6D7BA0818A3A3D" ], 
  [ "\033[2XPcGroup\033[102X", "7.2-2", [ 7, 2, 2 ], 579, 71, "pcgroup", 
      "X8620BEAF7957FA4D" ], 
  [ "\033[2XEpimorphismPcGroup\033[102X", "7.2-2", [ 7, 2, 2 ], 579, 71, 
      "epimorphismpcgroup", "X8620BEAF7957FA4D" ], 
  [ "\033[2XTransformationMonoid\033[102X", "7.2-3", [ 7, 2, 3 ], 616, 72, 
      "transformationmonoid", "X83834FF77F972912" ], 
  [ "\033[2XEpimorphismTransformationMonoid\033[102X", "7.2-3", [ 7, 2, 3 ], 
      616, 72, "epimorphismtransformationmonoid", "X83834FF77F972912" ], 
  [ "\033[2XTransformationSemigroup\033[102X", "7.2-4", [ 7, 2, 4 ], 650, 73, 
      "transformationsemigroup", "X8768C22D859BE75F" ], 
  [ "\033[2XEpimorphismTransformationSemigroup\033[102X", "7.2-4", 
      [ 7, 2, 4 ], 650, 73, "epimorphismtransformationsemigroup", 
      "X8768C22D859BE75F" ], 
  [ "\033[2XEpimorphismGermGroup\033[102X", "7.2-5", [ 7, 2, 5 ], 683, 73, 
      "epimorphismgermgroup", "X7BDC634086437315" ], 
  [ "\033[2XEpimorphismGermGroup\033[102X (EGG0)", "7.2-5", [ 7, 2, 5 ], 683, 
      73, "epimorphismgermgroup egg0", "X7BDC634086437315" ], 
  [ "\033[2XGermData\033[102X", "7.2-6", [ 7, 2, 6 ], 723, 74, "germdata", 
      "X812242E584462766" ], 
  [ "\033[2XGermValue\033[102X", "7.2-6", [ 7, 2, 6 ], 723, 74, "germvalue", 
      "X812242E584462766" ], 
  [ "\033[2XStabilizerImage\033[102X", "7.2-7", [ 7, 2, 7 ], 742, 74, 
      "stabilizerimage", "X87378D53791D0B70" ], 
  [ "\033[2XLevelStabilizer\033[102X", "7.2-8", [ 7, 2, 8 ], 766, 75, 
      "levelstabilizer", "X7B4CD9CA872BA368" ], 
  [ "\033[2XIsStateClosed\033[102X", "7.2-9", [ 7, 2, 9 ], 785, 75, 
      "isstateclosed", "X7C5002E683A044C1" ], 
  [ "\033[2XStateClosure\033[102X", "7.2-10", [ 7, 2, 10 ], 809, 75, 
      "stateclosure", "X79246DB482BEAF2D" ], 
  [ "\033[2XIsRecurrentFRSemigroup\033[102X", "7.2-11", [ 7, 2, 11 ], 828, 
      76, "isrecurrentfrsemigroup", "X7E2F34417EBB7673" ], 
  [ "\033[2XIsLevelTransitive\033[102X (FR group)", "7.2-12", [ 7, 2, 12 ], 
      848, 76, "isleveltransitive fr group", "X7FBF56737D9063F4" ], 
  [ "\033[2XIsInfinitelyTransitive\033[102X", "7.2-13", [ 7, 2, 13 ], 868, 
      76, "isinfinitelytransitive", "X7D95219481AEDD20" ], 
  [ "\033[2XIsLevelTransitiveOnPatterns\033[102X", "7.2-13", [ 7, 2, 13 ], 
      868, 76, "isleveltransitiveonpatterns", "X7D95219481AEDD20" ], 
  [ "\033[2XIsFinitaryFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 908, 77, 
      "isfinitaryfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsWeaklyFinitaryFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 
      908, 77, "isweaklyfinitaryfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsBoundedFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 908, 77, 
      "isboundedfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsPolynomialGrowthFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 
      908, 77, "ispolynomialgrowthfrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XIsFiniteStateFRSemigroup\033[102X", "7.2-14", [ 7, 2, 14 ], 908, 
      77, "isfinitestatefrsemigroup", "X7A6CB30181662C77" ], 
  [ "\033[2XDegree\033[102X (FR semigroup)", "7.2-15", [ 7, 2, 15 ], 936, 77, 
      "degree fr semigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XDegreeOfFRSemigroup\033[102X", "7.2-15", [ 7, 2, 15 ], 936, 77, 
      "degreeoffrsemigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XDepth\033[102X (FR semigroup)", "7.2-15", [ 7, 2, 15 ], 936, 77, 
      "depth fr semigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XDepthOfFRSemigroup\033[102X", "7.2-15", [ 7, 2, 15 ], 936, 77, 
      "depthoffrsemigroup", "X791BCD9D782C6237" ], 
  [ "\033[2XHasOpenSetConditionFRSemigroup\033[102X", "7.2-16", [ 7, 2, 16 ], 
      960, 78, "hasopensetconditionfrsemigroup", "X7FA67E4387C91BD8" ], 
  [ "\033[2XHasCongruenceProperty\033[102X", "7.2-17", [ 7, 2, 17 ], 975, 78, 
      "hascongruenceproperty", "X7D870F9E82ACB54C" ], 
  [ "\033[2XIsContracting\033[102X", "7.2-18", [ 7, 2, 18 ], 993, 78, 
      "iscontracting", "X7EAB4B5B843C0EC5" ], 
  [ "\033[2XNucleusOfFRSemigroup\033[102X", "7.2-19", [ 7, 2, 19 ], 1011, 79, 
      "nucleusoffrsemigroup", "X7CA062A67C1554BB" ], 
  [ "\033[2XNucleus\033[102X (FR semigroup)", "7.2-19", [ 7, 2, 19 ], 1011, 
      79, "nucleus fr semigroup", "X7CA062A67C1554BB" ], 
  [ "\033[2XNucleusMachine\033[102X (FR semigroup)", "7.2-20", [ 7, 2, 20 ], 
      1032, 79, "nucleusmachine fr semigroup", "X8443D711796F06E4" ], 
  [ "\033[2XAdjacencyBasesWithOne\033[102X", "7.2-21", [ 7, 2, 21 ], 1065, 
      79, "adjacencybaseswithone", "X824A9E177F5A9753" ], 
  [ "\033[2XAdjacencyPoset\033[102X", "7.2-21", [ 7, 2, 21 ], 1065, 79, 
      "adjacencyposet", "X824A9E177F5A9753" ], 
  [ "\033[2XBranchingSubgroup\033[102X", "7.2-22", [ 7, 2, 22 ], 1108, 80, 
      "branchingsubgroup", "X7A874A107D4944E1" ], 
  [ "\033[2XFindBranchingSubgroup\033[102X", "7.2-23", [ 7, 2, 23 ], 1130, 
      81, "findbranchingsubgroup", "X78ADACCD8586D3C7" ], 
  [ "\033[2XIsBranched\033[102X (FR group)", "7.2-24", [ 7, 2, 24 ], 1162, 
      81, "isbranched fr group", "X832D98E47ACA099C" ], 
  [ "\033[2XIsBranchingSubgroup\033[102X (FR semigroup)", "7.2-25", 
      [ 7, 2, 25 ], 1182, 81, "isbranchingsubgroup fr semigroup", 
      "X7A905CE87B49213F" ], 
  [ "\033[2XBranchStructure\033[102X", "7.2-26", [ 7, 2, 26 ], 1200, 82, 
      "branchstructure", "X8404ECA782F2521A" ], 
  [ "\033[2XTopVertexTransformations\033[102X", "7.2-27", [ 7, 2, 27 ], 1214, 
      82, "topvertextransformations", "X8749E0797A99F531" ], 
  [ "\033[2XVertexTransformations\033[102X (FR semigroup)", "7.2-28", 
      [ 7, 2, 28 ], 1237, 82, "vertextransformations fr semigroup", 
      "X7C56C90086070A2E" ], 
  [ "\033[2XVirtualEndomorphism\033[102X", "7.2-29", [ 7, 2, 29 ], 1260, 83, 
      "virtualendomorphism", "X7DF2D9838625CDED" ], 
  [ "\033[2XEpimorphismFromFpGroup\033[102X", "7.2-30", [ 7, 2, 30 ], 1286, 
      83, "epimorphismfromfpgroup", "X7C81CB1C7F0D7A90" ], 
  [ "\033[2XIsomorphismSubgroupFpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 
      1322, 84, "isomorphismsubgroupfpgroup", "X8740656382656D63" ], 
  [ "\033[2XAsSubgroupFpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 1322, 84, 
      "assubgroupfpgroup", "X8740656382656D63" ], 
  [ "\033[2XIsomorphismLpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 1322, 84, 
      "isomorphismlpgroup", "X8740656382656D63" ], 
  [ "\033[2XAsLpGroup\033[102X", "7.2-31", [ 7, 2, 31 ], 1322, 84, 
      "aslpgroup", "X8740656382656D63" ], 
  [ "\033[2XIsTorsionGroup\033[102X", "7.3-1", [ 7, 3, 1 ], 1366, 84, 
      "istorsiongroup", "X840ED7D279ECAB7F" ], 
  [ "\033[2XIsTorsionFreeGroup\033[102X", "7.3-2", [ 7, 3, 2 ], 1390, 85, 
      "istorsionfreegroup", "X7914F2D68077F503" ], 
  [ "\033[2XIsAmenableGroup\033[102X", "7.3-3", [ 7, 3, 3 ], 1411, 85, 
      "isamenablegroup", "X87E93FFC820ED40E" ], 
  [ "\033[2XIsVirtuallySimpleGroup\033[102X", "7.3-4", [ 7, 3, 4 ], 1426, 85, 
      "isvirtuallysimplegroup", "X873C0A7C8422C0C9" ], 
  [ "\033[2XLambdaElementVHGroup\033[102X", "7.3-4", [ 7, 3, 4 ], 1426, 85, 
      "lambdaelementvhgroup", "X873C0A7C8422C0C9" ], 
  [ "\033[2XIsResiduallyFinite\033[102X", "7.3-5", [ 7, 3, 5 ], 1446, 86, 
      "isresiduallyfinite", "X79A3A0CF82B6F089" ], 
  [ "\033[2XIsSQUniversal\033[102X", "7.3-6", [ 7, 3, 6 ], 1462, 86, 
      "issquniversal", "X86E1182E7EEFAADB" ], 
  [ "\033[2XIsJustInfinite\033[102X", "7.3-7", [ 7, 3, 7 ], 1475, 86, 
      "isjustinfinite", "X7FDAEAFF78A5E7D2" ], 
  [ "\033[2XFRAlgebra\033[102X", "8.1-1", [ 8, 1, 1 ], 22, 87, "fralgebra", 
      "X812FEA6778152E49" ], 
  [ "\033[2XFRAlgebraWithOne\033[102X", "8.1-1", [ 8, 1, 1 ], 22, 87, 
      "fralgebrawithone", "X812FEA6778152E49" ], 
  [ "\033[2XSCAlgebra\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 88, "scalgebra", 
      "X844B890F7BF56236" ], 
  [ "\033[2XSCLieAlgebra\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 88, 
      "scliealgebra", "X844B890F7BF56236" ], 
  [ "\033[2XSCAlgebraWithOne\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 88, 
      "scalgebrawithone", "X844B890F7BF56236" ], 
  [ "\033[2XSCAlgebraNC\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 88, 
      "scalgebranc", "X844B890F7BF56236" ], 
  [ "\033[2XSCAlgebraWithOneNC\033[102X", "8.1-2", [ 8, 1, 2 ], 58, 88, 
      "scalgebrawithonenc", "X844B890F7BF56236" ], 
  [ "\033[2XNucleusOfFRAlgebra\033[102X", "8.1-3", [ 8, 1, 3 ], 84, 88, 
      "nucleusoffralgebra", "X7B8330F180BABC43" ], 
  [ "\033[2XNucleus\033[102X (FR algebra)", "8.1-3", [ 8, 1, 3 ], 84, 88, 
      "nucleus fr algebra", "X7B8330F180BABC43" ], 
  [ "\033[2XBranchingIdeal\033[102X", "8.1-4", [ 8, 1, 4 ], 105, 88, 
      "branchingideal", "X81D8D0E886C8E143" ], 
  [ "\033[2XMatrixQuotient\033[102X", "8.2-1", [ 8, 2, 1 ], 125, 89, 
      "matrixquotient", "X8115B018871FD364" ], 
  [ "\033[2XEpimorphismMatrixQuotient\033[102X", "8.2-1", [ 8, 2, 1 ], 125, 
      89, "epimorphismmatrixquotient", "X8115B018871FD364" ], 
  [ "\033[2XThinnedAlgebra\033[102X", "8.2-2", [ 8, 2, 2 ], 142, 89, 
      "thinnedalgebra", "X8150FC4E84D208C6" ], 
  [ "\033[2XThinnedAlgebraWithOne\033[102X", "8.2-2", [ 8, 2, 2 ], 142, 89, 
      "thinnedalgebrawithone", "X8150FC4E84D208C6" ], 
  [ "\033[2XNillity\033[102X", "8.2-3", [ 8, 2, 3 ], 163, 89, "nillity", 
      "X8572DCAE7F888DDA" ], 
  [ "\033[2XIsNilElement\033[102X", "8.2-3", [ 8, 2, 3 ], 163, 89, 
      "isnilelement", "X8572DCAE7F888DDA" ], 
  [ "\033[2XDegreeOfHomogeneousElement\033[102X", "8.2-4", [ 8, 2, 4 ], 175, 
      90, "degreeofhomogeneouselement", "X85163F29824C944D" ], 
  [ "\033[2XIsHomogeneousElement\033[102X", "8.2-4", [ 8, 2, 4 ], 175, 90, 
      "ishomogeneouselement", "X85163F29824C944D" ], 
  [ "\033[2XFullBinaryGroup\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 91, 
      "fullbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XFiniteDepthBinaryGroup\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 91, 
      "finitedepthbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XFinitaryBinaryGroup\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 91, 
      "finitarybinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XBoundedBinaryGroup\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 91, 
      "boundedbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XPolynomialGrowthBinaryGroup\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 
      91, "polynomialgrowthbinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XFiniteStateBinaryGroup\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 91, 
      "finitestatebinarygroup", "X7D774B847D81E6DE" ], 
  [ "\033[2XBinaryKneadingGroup\033[102X", "9.1-2", [ 9, 1, 2 ], 30, 91, 
      "binarykneadinggroup", "X813F53C57F41F5F5" ], 
  [ "\033[2XBinaryKneadingMachine\033[102X", "9.1-2", [ 9, 1, 2 ], 30, 91, 
      "binarykneadingmachine", "X813F53C57F41F5F5" ], 
  [ "\033[2XBasilicaGroup\033[102X", "9.1-3", [ 9, 1, 3 ], 79, 92, 
      "basilicagroup", "X7B8D49D079D336E8" ], 
  [ "\033[2XFornaessSibonyGroup\033[102X", "9.1-4", [ 9, 1, 4 ], 98, 92, 
      "fornaesssibonygroup", "X8449487686E00D22" ], 
  [ "\033[2XAddingGroup\033[102X", "9.1-5", [ 9, 1, 5 ], 118, 93, 
      "addinggroup", "X85F4FDF787173863" ], 
  [ "\033[2XAddingMachine\033[102X", "9.1-5", [ 9, 1, 5 ], 118, 93, 
      "addingmachine", "X85F4FDF787173863" ], 
  [ "\033[2XAddingElement\033[102X", "9.1-5", [ 9, 1, 5 ], 118, 93, 
      "addingelement", "X85F4FDF787173863" ], 
  [ "\033[2XBinaryAddingGroup\033[102X", "9.1-6", [ 9, 1, 6 ], 154, 93, 
      "binaryaddinggroup", "X7A4BB24A805CDF63" ], 
  [ "\033[2XBinaryAddingMachine\033[102X", "9.1-6", [ 9, 1, 6 ], 154, 93, 
      "binaryaddingmachine", "X7A4BB24A805CDF63" ], 
  [ "\033[2XBinaryAddingElement\033[102X", "9.1-6", [ 9, 1, 6 ], 154, 93, 
      "binaryaddingelement", "X7A4BB24A805CDF63" ], 
  [ "\033[2XMixerGroup\033[102X", "9.1-7", [ 9, 1, 7 ], 163, 94, 
      "mixergroup", "X78AFA63B86C94227" ], 
  [ "\033[2XMixerMachine\033[102X", "9.1-7", [ 9, 1, 7 ], 163, 94, 
      "mixermachine", "X78AFA63B86C94227" ], 
  [ "\033[2XSunicGroup\033[102X", "9.1-8", [ 9, 1, 8 ], 203, 94, 
      "sunicgroup", "X84C97E0687F119C0" ], 
  [ "\033[2XSunicMachine\033[102X", "9.1-8", [ 9, 1, 8 ], 203, 94, 
      "sunicmachine", "X84C97E0687F119C0" ], 
  [ "\033[2XGrigorchukMachines\033[102X", "9.1-9", [ 9, 1, 9 ], 225, 95, 
      "grigorchukmachines", "X79E3F3BE80F34590" ], 
  [ "\033[2XGrigorchukGroups\033[102X", "9.1-9", [ 9, 1, 9 ], 225, 95, 
      "grigorchukgroups", "X79E3F3BE80F34590" ], 
  [ "\033[2XGrigorchukMachine\033[102X", "9.1-10", [ 9, 1, 10 ], 262, 95, 
      "grigorchukmachine", "X85BAE48780E665A4" ], 
  [ "\033[2XGrigorchukGroup\033[102X", "9.1-10", [ 9, 1, 10 ], 262, 95, 
      "grigorchukgroup", "X85BAE48780E665A4" ], 
  [ "\033[2XGrigorchukOverGroup\033[102X", "9.1-11", [ 9, 1, 11 ], 278, 95, 
      "grigorchukovergroup", "X800640597E9C707D" ], 
  [ "\033[2XGrigorchukTwistedTwin\033[102X", "9.1-12", [ 9, 1, 12 ], 301, 96, 
      "grigorchuktwistedtwin", "X7E765AF77AAC21A6" ], 
  [ "\033[2XBrunnerSidkiVieiraGroup\033[102X", "9.1-13", [ 9, 1, 13 ], 319, 
      96, "brunnersidkivieiragroup", "X7F93EC437B5AE276" ], 
  [ "\033[2XBrunnerSidkiVieiraMachine\033[102X", "9.1-13", [ 9, 1, 13 ], 319, 
      96, "brunnersidkivieiramachine", "X7F93EC437B5AE276" ], 
  [ "\033[2XAleshinGroups\033[102X", "9.1-14", [ 9, 1, 14 ], 341, 97, 
      "aleshingroups", "X7F8A028B799946D3" ], 
  [ "\033[2XAleshinMachines\033[102X", "9.1-14", [ 9, 1, 14 ], 341, 97, 
      "aleshinmachines", "X7F8A028B799946D3" ], 
  [ "\033[2XAleshinGroup\033[102X", "9.1-15", [ 9, 1, 15 ], 362, 97, 
      "aleshingroup", "X7C286D3A84790ECE" ], 
  [ "\033[2XAleshinMachine\033[102X", "9.1-15", [ 9, 1, 15 ], 362, 97, 
      "aleshinmachine", "X7C286D3A84790ECE" ], 
  [ "\033[2XBabyAleshinGroup\033[102X", "9.1-16", [ 9, 1, 16 ], 372, 97, 
      "babyaleshingroup", "X7E024B4D7BA411B1" ], 
  [ "\033[2XBabyAleshinMachine\033[102X", "9.1-16", [ 9, 1, 16 ], 372, 97, 
      "babyaleshinmachine", "X7E024B4D7BA411B1" ], 
  [ "\033[2XSidkiFreeGroup\033[102X", "9.1-17", [ 9, 1, 17 ], 395, 98, 
      "sidkifreegroup", "X8108E3A8872A6FFE" ], 
  [ "\033[2XGuptaSidkiGroups\033[102X", "9.1-18", [ 9, 1, 18 ], 404, 98, 
      "guptasidkigroups", "X82D3CB6A7C189C78" ], 
  [ "\033[2XGeneralizedGuptaSidkiGroups\033[102X", "9.1-18", [ 9, 1, 18 ], 
      404, 98, "generalizedguptasidkigroups", "X82D3CB6A7C189C78" ], 
  [ "\033[2XGuptaSidkiMachines\033[102X", "9.1-18", [ 9, 1, 18 ], 404, 98, 
      "guptasidkimachines", "X82D3CB6A7C189C78" ], 
  [ "\033[2XGuptaSidkiGroup\033[102X", "9.1-19", [ 9, 1, 19 ], 425, 98, 
      "guptasidkigroup", "X83E59288860EF661" ], 
  [ "\033[2XGuptaSidkiMachine\033[102X", "9.1-19", [ 9, 1, 19 ], 425, 98, 
      "guptasidkimachine", "X83E59288860EF661" ], 
  [ "\033[2XNeumannGroup\033[102X", "9.1-20", [ 9, 1, 20 ], 434, 98, 
      "neumanngroup", "X8521B4FF7BA189B2" ], 
  [ "\033[2XNeumannMachine\033[102X", "9.1-20", [ 9, 1, 20 ], 434, 98, 
      "neumannmachine", "X8521B4FF7BA189B2" ], 
  [ "\033[2XFabrykowskiGuptaGroup\033[102X", "9.1-21", [ 9, 1, 21 ], 453, 99, 
      "fabrykowskiguptagroup", "X878D1C7080EA9797" ], 
  [ "\033[2XFabrykowskiGuptaGroups\033[102X", "9.1-21", [ 9, 1, 21 ], 453, 
      99, "fabrykowskiguptagroups", "X878D1C7080EA9797" ], 
  [ "\033[2XZugadiSpinalGroup\033[102X", "9.1-22", [ 9, 1, 22 ], 467, 99, 
      "zugadispinalgroup", "X7C5ADAE77EA3876D" ], 
  [ "\033[2XGammaPQMachine\033[102X", "9.1-23", [ 9, 1, 23 ], 478, 99, 
      "gammapqmachine", "X7A0319827CB51ED0" ], 
  [ "\033[2XGammaPQGroup\033[102X", "9.1-23", [ 9, 1, 23 ], 478, 99, 
      "gammapqgroup", "X7A0319827CB51ED0" ], 
  [ "\033[2XRattaggiGroup\033[102X", "9.1-24", [ 9, 1, 24 ], 507, 99, 
      "rattaggigroup", "X80B617717C2887D4" ], 
  [ "\033[2XHanoiGroup\033[102X", "9.1-25", [ 9, 1, 25 ], 549, 100, 
      "hanoigroup", "X7A0BE9F57B401C5C" ], 
  [ "\033[2XDahmaniGroup\033[102X", "9.1-26", [ 9, 1, 26 ], 558, 100, 
      "dahmanigroup", "X7C7A0EEF7EFF8B99" ], 
  [ "\033[2XMamaghaniGroup\033[102X", "9.1-27", [ 9, 1, 27 ], 574, 101, 
      "mamaghanigroup", "X7C958AB78484E256" ], 
  [ "\033[2XWeierstrassGroup\033[102X", "9.1-28", [ 9, 1, 28 ], 585, 101, 
      "weierstrassgroup", "X86D952E8784E4D97" ], 
  [ "\033[2XFRAffineGroup\033[102X", "9.1-29", [ 9, 1, 29 ], 607, 101, 
      "fraffinegroup", "X86B124758135DFBD" ], 
  [ "\033[2XCayleyGroup\033[102X", "9.1-30", [ 9, 1, 30 ], 674, 102, 
      "cayleygroup", "X7CFBE31A78F2681B" ], 
  [ "\033[2XCayleyMachine\033[102X", "9.1-30", [ 9, 1, 30 ], 674, 102, 
      "cayleymachine", "X7CFBE31A78F2681B" ], 
  [ "\033[2XLamplighterGroup\033[102X", "9.1-30", [ 9, 1, 30 ], 674, 102, 
      "lamplightergroup", "X7CFBE31A78F2681B" ], 
  [ "\033[2XI2Machine\033[102X", "9.2-1", [ 9, 2, 1 ], 722, 103, "i2machine", 
      "X87541DA582705033" ], 
  [ "\033[2XI2Monoid\033[102X", "9.2-1", [ 9, 2, 1 ], 722, 103, "i2monoid", 
      "X87541DA582705033" ], 
  [ "\033[2XI4Machine\033[102X", "9.2-2", [ 9, 2, 2 ], 733, 103, "i4machine", 
      "X7B32ED3D8715FA4B" ], 
  [ "\033[2XI4Monoid\033[102X", "9.2-2", [ 9, 2, 2 ], 733, 103, "i4monoid", 
      "X7B32ED3D8715FA4B" ], 
  [ "\033[2XPSZAlgebra\033[102X", "9.3-1", [ 9, 3, 1 ], 747, 103, 
      "pszalgebra", "X80E15ABC879F8EE2" ], 
  [ "\033[2XGrigorchukThinnedAlgebra\033[102X", "9.3-2", [ 9, 3, 2 ], 775, 
      104, "grigorchukthinnedalgebra", "X7D015CA5829FAA2A" ], 
  [ "\033[2XGuptaSidkiThinnedAlgebra\033[102X", "9.3-3", [ 9, 3, 3 ], 806, 
      104, "guptasidkithinnedalgebra", "X7B66ED537D0A43AF" ], 
  [ "\033[2XGrigorchukLieAlgebra\033[102X", "9.3-4", [ 9, 3, 4 ], 836, 105, 
      "grigorchukliealgebra", "X86CE9A8787F69DBC" ], 
  [ "\033[2XGuptaSidkiLieAlgebra\033[102X", "9.3-4", [ 9, 3, 4 ], 836, 105, 
      "guptasidkiliealgebra", "X86CE9A8787F69DBC" ], 
  [ "\033[2XSidkiFreeAlgebra\033[102X", "9.3-5", [ 9, 3, 5 ], 843, 105, 
      "sidkifreealgebra", "X7B0B5B09878C7CEA" ], 
  [ "\033[2XSidkiMonomialAlgebra\033[102X", "9.3-6", [ 9, 3, 6 ], 868, 105, 
      "sidkimonomialalgebra", "X7988B29F836BAA62" ], 
  [ "\033[2XVHStructure\033[102X", "9.5-1", [ 9, 5, 1 ], 1133, 110, 
      "vhstructure", "X7E0071D4838B239D" ], 
  [ "\033[2XIsVHGroup\033[102X", "9.5-1", [ 9, 5, 1 ], 1133, 110, 
      "isvhgroup", "X7E0071D4838B239D" ], 
  [ "\033[2XVerticalAction\033[102X", "9.5-2", [ 9, 5, 2 ], 1149, 110, 
      "verticalaction", "X7F852A357D7E2E76" ], 
  [ "\033[2XHorizontalAction\033[102X", "9.5-2", [ 9, 5, 2 ], 1149, 110, 
      "horizontalaction", "X7F852A357D7E2E76" ], 
  [ "\033[2XVHGroup\033[102X", "9.5-3", [ 9, 5, 3 ], 1186, 111, "vhgroup", 
      "X86B1C2F079FE8D82" ], 
  [ "\033[2XIsIrreducibleVHGroup\033[102X", "9.5-4", [ 9, 5, 4 ], 1211, 111, 
      "isirreduciblevhgroup", "X7D1FCB877D1B96EA" ], 
  [ "\033[2XMaximalSimpleSubgroup\033[102X", "9.5-5", [ 9, 5, 5 ], 1238, 111, 
      "maximalsimplesubgroup", "X84DB7FA4846075A7" ], 
  [ "\033[2XFRMFamily\033[102X", "10.1-1", [ 10, 1, 1 ], 21, 113, 
      "frmfamily", "X7F5497A47F8C81DD" ], 
  [ "\033[2XFREFamily\033[102X", "10.1-2", [ 10, 1, 2 ], 29, 113, 
      "frefamily", "X7C6A63427F6DB4C6" ], 
  [ "\033[2XAlphabetOfFRObject\033[102X", "10.1-3", [ 10, 1, 3 ], 39, 113, 
      "alphabetoffrobject", "X7BC9CD3685C26823" ], 
  [ "\033[2XAlphabetOfFRAlgebra\033[102X", "10.1-3", [ 10, 1, 3 ], 39, 113, 
      "alphabetoffralgebra", "X7BC9CD3685C26823" ], 
  [ "\033[2XAlphabetOfFRSemigroup\033[102X", "10.1-3", [ 10, 1, 3 ], 39, 113, 
      "alphabetoffrsemigroup", "X7BC9CD3685C26823" ], 
  [ "\033[2XAlphabet\033[102X", "10.1-3", [ 10, 1, 3 ], 39, 113, "alphabet", 
      "X7BC9CD3685C26823" ], 
  [ "\033[2XAsPermutation\033[102X (FR object)", "10.1-4", [ 10, 1, 4 ], 51, 
      114, "aspermutation fr object", "X793E0E1283BE7C73" ], 
  [ "\033[2XAsTransformation\033[102X (FR object)", "10.1-5", [ 10, 1, 5 ], 
      62, 114, "astransformation fr object", "X7B41902D87A48EDB" ], 
  [ "\033[2XIsGroupFRMachine\033[102X", "10.2-1", [ 10, 2, 1 ], 77, 114, 
      "isgroupfrmachine", "X7CC0BFD67CE7060E" ], 
  [ "\033[2XIsMonoidFRMachine\033[102X", "10.2-1", [ 10, 2, 1 ], 77, 114, 
      "ismonoidfrmachine", "X7CC0BFD67CE7060E" ], 
  [ "\033[2XIsSemigroupFRMachine\033[102X", "10.2-1", [ 10, 2, 1 ], 77, 114, 
      "issemigroupfrmachine", "X7CC0BFD67CE7060E" ], 
  [ "\033[2XIsFRMachineStrRep\033[102X", "10.2-2", [ 10, 2, 2 ], 90, 114, 
      "isfrmachinestrrep", "X8157AE587CBA24C4" ], 
  [ "\033[2XIsMealyMachine\033[102X", "10.2-3", [ 10, 2, 3 ], 99, 114, 
      "ismealymachine", "X79C2395A7D65214B" ], 
  [ "\033[2XIsMealyElement\033[102X", "10.2-4", [ 10, 2, 4 ], 107, 115, 
      "ismealyelement", "X7C86614187606A4C" ], 
  [ "\033[2XIsMealyMachineIntRep\033[102X", "10.2-5", [ 10, 2, 5 ], 115, 115, 
      "ismealymachineintrep", "X78E206B28015A395" ], 
  [ "\033[2XIsMealyMachineDomainRep\033[102X", "10.2-6", [ 10, 2, 6 ], 128, 
      115, "ismealymachinedomainrep", "X7AE5B4257E2DB7E6" ], 
  [ "\033[2XIsVectorFRMachineRep\033[102X", "10.2-7", [ 10, 2, 7 ], 141, 115, 
      "isvectorfrmachinerep", "X8087EE9F79E8E339" ], 
  [ "\033[2XIsAlgebraFRMachineRep\033[102X", "10.2-8", [ 10, 2, 8 ], 151, 
      115, "isalgebrafrmachinerep", "X7859869E7FEDA49F" ], 
  [ "\033[2XIsLinearFRMachine\033[102X", "10.2-9", [ 10, 2, 9 ], 165, 115, 
      "islinearfrmachine", "X877B1EBD80170001" ], 
  [ "\033[2XIsLinearFRElement\033[102X", "10.2-10", [ 10, 2, 10 ], 173, 116, 
      "islinearfrelement", "X823F46A67D458AAD" ], 
  [ "\033[2XIsFRElement\033[102X", "10.2-11", [ 10, 2, 11 ], 181, 116, 
      "isfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsSemigroupFRElement\033[102X", "10.2-11", [ 10, 2, 11 ], 181, 
      116, "issemigroupfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsMonoidFRElement\033[102X", "10.2-11", [ 10, 2, 11 ], 181, 116, 
      "ismonoidfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsGroupFRElement\033[102X", "10.2-11", [ 10, 2, 11 ], 181, 116, 
      "isgroupfrelement", "X7966F9B982B1DFE1" ], 
  [ "\033[2XIsFRMealyElement\033[102X", "10.2-12", [ 10, 2, 12 ], 197, 116, 
      "isfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsSemigroupFRMealyElement\033[102X", "10.2-12", [ 10, 2, 12 ], 
      197, 116, "issemigroupfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsMonoidFRMealyElement\033[102X", "10.2-12", [ 10, 2, 12 ], 197, 
      116, "ismonoidfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsGroupFRMealyElement\033[102X", "10.2-12", [ 10, 2, 12 ], 197, 
      116, "isgroupfrmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XUnderlyingMealyElement\033[102X", "10.2-12", [ 10, 2, 12 ], 197, 
      116, "underlyingmealyelement", "X847A4BBE82C736B6" ], 
  [ "\033[2XIsFRObject\033[102X", "10.2-13", [ 10, 2, 13 ], 214, 116, 
      "isfrobject", "X785D09F27DBDF6A8" ], 
  [ "\033[2XIsFRMachine\033[102X", "10.2-14", [ 10, 2, 14 ], 224, 116, 
      "isfrmachine", "X7C22A1A28058F754" ], 
  [ "\033[2XIsInvertible\033[102X", "10.2-15", [ 10, 2, 15 ], 237, 117, 
      "isinvertible", "X83AEFB8184F4B023" ], 
  [ "\033[2XIsFRGroup\033[102X", "10.2-16", [ 10, 2, 16 ], 257, 117, 
      "isfrgroup", "X81D717E187305F2A" ], 
  [ "\033[2XIsFRMonoid\033[102X", "10.2-16", [ 10, 2, 16 ], 257, 117, 
      "isfrmonoid", "X81D717E187305F2A" ], 
  [ "\033[2XIsFRSemigroup\033[102X", "10.2-16", [ 10, 2, 16 ], 257, 117, 
      "isfrsemigroup", "X81D717E187305F2A" ], 
  [ "\033[2XIsFRAlgebra\033[102X", "10.2-17", [ 10, 2, 17 ], 267, 117, 
      "isfralgebra", "X853B16B381CB5366" ], 
  [ "\033[2XIsFRAlgebraWithOne\033[102X", "10.2-17", [ 10, 2, 17 ], 267, 117, 
      "isfralgebrawithone", "X853B16B381CB5366" ], 
  [ "\033[2XFRMachineRWS\033[102X", "10.3-1", [ 10, 3, 1 ], 283, 117, 
      "frmachinerws", "X84278D6F7AAD101F" ], 
  [ "\033[2XTensorSum\033[102X", "11.1-1", [ 11, 1, 1 ], 7, 121, "tensorsum", 
      "X844D3035877B5052" ], 
  [ "\033[2XTensorProduct\033[102X", "11.1-2", [ 11, 1, 2 ], 15, 121, 
      "tensorproduct", "X87EB0B4A852CF4C6" ], 
  [ "\033[2XDirectSum\033[102X", "11.1-3", [ 11, 1, 3 ], 23, 121, 
      "directsum", "X82AD6F187B550060" ], 
  [ "\033[2XPeriodicListsFamily\033[102X", "11.2-1", [ 11, 2, 1 ], 34, 121, 
      "periodiclistsfamily", "X7E5CC87E871F35A3" ], 
  [ "\033[2XIsPeriodicList\033[102X", "11.2-1", [ 11, 2, 1 ], 34, 121, 
      "isperiodiclist", "X7E5CC87E871F35A3" ], 
  [ "\033[2XPeriodicList\033[102X", "11.2-2", [ 11, 2, 2 ], 41, 122, 
      "periodiclist", "X7B401DFE817D3927" ], 
  [ "\033[2XPeriodicList\033[102X (period, looping point)", "11.2-2", 
      [ 11, 2, 2 ], 41, 122, "periodiclist period looping point", 
      "X7B401DFE817D3927" ], 
  [ "\033[2XPeriodicList\033[102X (list, function)", "11.2-2", [ 11, 2, 2 ], 
      41, 122, "periodiclist list function", "X7B401DFE817D3927" ], 
  [ "\033[2XCompressedPeriodicList\033[102X", "11.2-2", [ 11, 2, 2 ], 41, 
      122, "compressedperiodiclist", "X7B401DFE817D3927" ], 
  [ "\033[2XCompressedPeriodicList\033[102X (period, looping point)", 
      "11.2-2", [ 11, 2, 2 ], 41, 122, 
      "compressedperiodiclist period looping point", "X7B401DFE817D3927" ], 
  [ "\033[2XPrePeriod\033[102X", "11.2-2", [ 11, 2, 2 ], 41, 122, 
      "preperiod", "X7B401DFE817D3927" ], 
  [ "\033[2XPeriod\033[102X", "11.2-2", [ 11, 2, 2 ], 41, 122, "period", 
      "X7B401DFE817D3927" ], 
  [ "\033[2XCompressPeriodicList\033[102X", "11.2-3", [ 11, 2, 3 ], 92, 122, 
      "compressperiodiclist", "X7AFE88F37FC58083" ], 
  [ "\033[2XIsConfinal\033[102X", "11.2-4", [ 11, 2, 4 ], 110, 123, 
      "isconfinal", "X7CA5FA3F7AF9BA3D" ], 
  [ "\033[2XConfinalityClass\033[102X", "11.2-5", [ 11, 2, 5 ], 128, 123, 
      "confinalityclass", "X86AB4AFF7B1613E3" ], 
  [ "\033[2XLargestCommonPrefix\033[102X", "11.2-6", [ 11, 2, 6 ], 144, 123, 
      "largestcommonprefix", "X84FB28807BC8A502" ], 
  [ "\033[2XWordGrowth\033[102X", "11.3-1", [ 11, 3, 1 ], 161, 123, 
      "wordgrowth", "X7BFF1432803C9172" ], 
  [ "\033[2XWordGrowth\033[102X (1arg)", "11.3-1", [ 11, 3, 1 ], 161, 123, 
      "wordgrowth 1arg", "X7BFF1432803C9172" ], 
  [ "\033[2XOrbitGrowth\033[102X", "11.3-1", [ 11, 3, 1 ], 161, 123, 
      "orbitgrowth", "X7BFF1432803C9172" ], 
  [ "\033[2XBall\033[102X", "11.3-1", [ 11, 3, 1 ], 161, 123, "ball", 
      "X7BFF1432803C9172" ], 
  [ "\033[2XSphere\033[102X", "11.3-1", [ 11, 3, 1 ], 161, 123, "sphere", 
      "X7BFF1432803C9172" ], 
  [ "\033[2XShortGroupRelations\033[102X", "11.4-1", [ 11, 4, 1 ], 282, 126, 
      "shortgrouprelations", "X868E478F86A10CFF" ], 
  [ "\033[2XShortMonoidRelations\033[102X", "11.4-1", [ 11, 4, 1 ], 282, 126, 
      "shortmonoidrelations", "X868E478F86A10CFF" ], 
  [ "\033[2XShortGroupWordInSet\033[102X", "11.4-2", [ 11, 4, 2 ], 319, 126, 
      "shortgroupwordinset", "X7B9942AA84B0753E" ], 
  [ "\033[2XShortMonoidWordInSet\033[102X", "11.4-2", [ 11, 4, 2 ], 319, 126, 
      "shortmonoidwordinset", "X7B9942AA84B0753E" ], 
  [ "\033[2XShortSemigroupWordInSet\033[102X", "11.4-2", [ 11, 4, 2 ], 319, 
      126, "shortsemigroupwordinset", "X7B9942AA84B0753E" ], 
  [ "\033[2XSurfaceBraidFpGroup\033[102X", "11.5-1", [ 11, 5, 1 ], 356, 127, 
      "surfacebraidfpgroup", "X84472A637B648C47" ], 
  [ "\033[2XPureSurfaceBraidFpGroup\033[102X", "11.5-1", [ 11, 5, 1 ], 356, 
      127, "puresurfacebraidfpgroup", "X84472A637B648C47" ], 
  [ "\033[2XCharneyBraidFpGroup\033[102X", "11.5-2", [ 11, 5, 2 ], 375, 127, 
      "charneybraidfpgroup", "X87E12292861FFE79" ], 
  [ "\033[2XArtinRepresentation\033[102X", "11.5-3", [ 11, 5, 3 ], 385, 127, 
      "artinrepresentation", "X814375977D2E4AD9" ], 
  [ "\033[2XDirichletSeries\033[102X (0)", "11.6-1", [ 11, 6, 1 ], 397, 128, 
      "dirichletseries 0", "X82D4E885838CFBD6" ], 
  [ "\033[2XDirichletSeries\033[102X (md)", "11.6-1", [ 11, 6, 1 ], 397, 128, 
      "dirichletseries md", "X82D4E885838CFBD6" ], 
  [ "\033[2XDirichletSeries\033[102X (ic)", "11.6-1", [ 11, 6, 1 ], 397, 128, 
      "dirichletseries ic", "X82D4E885838CFBD6" ], 
  [ "\033[2XDirichletSeries\033[102X (sm)", "11.6-1", [ 11, 6, 1 ], 397, 128, 
      "dirichletseries sm", "X82D4E885838CFBD6" ], 
  [ "\033[2XDegreeDirichletSeries\033[102X", "11.6-2", [ 11, 6, 2 ], 408, 
      128, "degreedirichletseries", "X7C8CD28D797A527F" ], 
  [ "\033[2XSpreadDirichletSeries\033[102X", "11.6-3", [ 11, 6, 3 ], 413, 
      128, "spreaddirichletseries", "X81EA791C7CA3C3FF" ], 
  [ "\033[2XShiftDirichletSeries\033[102X", "11.6-4", [ 11, 6, 4 ], 418, 128, 
      "shiftdirichletseries", "X7D792C6985BF482B" ], 
  [ "\033[2XShrunkDirichletSeries\033[102X", "11.6-5", [ 11, 6, 5 ], 423, 
      128, "shrunkdirichletseries", "X80571E4A86B38D53" ], 
  [ "\033[2XZetaSeriesOfGroup\033[102X", "11.6-6", [ 11, 6, 6 ], 428, 128, 
      "zetaseriesofgroup", "X850F072E8523EE9D" ], 
  [ "\033[2XValueOfDirichletSeries\033[102X", "11.6-7", [ 11, 6, 7 ], 433, 
      128, "valueofdirichletseries", "X7F49DDBC829F18C8" ], 
  [ "\033[2XIsProjectiveRepresentation\033[102X", "11.7-1", [ 11, 7, 1 ], 
      441, 129, "isprojectiverepresentation", "X7CE116C27EF109D1" ], 
  [ "\033[2XIsLinearRepresentation\033[102X", "11.7-1", [ 11, 7, 1 ], 441, 
      129, "islinearrepresentation", "X7CE116C27EF109D1" ], 
  [ "\033[2XProjectiveRepresentationByFunction\033[102X", "11.7-2", 
      [ 11, 7, 2 ], 453, 129, "projectiverepresentationbyfunction", 
      "X80EEB0F58467ED68" ], 
  [ "\033[2XLinearRepresentationByImages\033[102X", "11.7-3", [ 11, 7, 3 ], 
      458, 129, "linearrepresentationbyimages", "X7FC5A28278EB1E51" ], 
  [ "\033[2XDegreeOfProjectiveRepresentation\033[102X", "11.7-4", 
      [ 11, 7, 4 ], 463, 129, "degreeofprojectiverepresentation", 
      "X87BC132B815B4638" ], 
  [ "\033[2XProjectiveExtension\033[102X", "11.7-5", [ 11, 7, 5 ], 468, 129, 
      "projectiveextension", "X81AF3D937F219A6D" ], 
  [ "\033[2XProjectiveQuotient\033[102X", "11.7-6", [ 11, 7, 6 ], 474, 129, 
      "projectivequotient", "X7C4E2ED57C2DDBE6" ], 
  [ "\033[2XStringByInt\033[102X", "11.8-1", [ 11, 8, 1 ], 482, 129, 
      "stringbyint", "X7E4966327C37C790" ], 
  [ "\033[2XPositionInTower\033[102X", "11.8-2", [ 11, 8, 2 ], 490, 130, 
      "positionintower", "X7CE65002842C0BD8" ], 
  [ "\033[2XRenameSubobjects\033[102X", "11.8-3", [ 11, 8, 3 ], 502, 130, 
      "renamesubobjects", "X856E72B180084639" ], 
  [ "\033[2XCoefficientsInAbelianExtension\033[102X", "11.8-4", [ 11, 8, 4 ], 
      522, 130, "coefficientsinabelianextension", "X79016B3878B5EFAA" ], 
  [ "\033[2XMagmaEndomorphismByImagesNC\033[102X", "11.8-5", [ 11, 8, 5 ], 
      531, 130, "magmaendomorphismbyimagesnc", "X8624AFAD872509D8" ], 
  [ "\033[2XMagmaHomomorphismByImagesNC\033[102X", "11.8-6", [ 11, 8, 6 ], 
      541, 130, "magmahomomorphismbyimagesnc", "X7F7E6457877F69EC" ], 
  [ "\033[2XDraw\033[102X (poset)", "11.8-7", [ 11, 8, 7 ], 551, 131, 
      "draw poset", "X7A2A9D24781AFC34" ], 
  [ "\033[2XHeightOfPoset\033[102X", "11.8-7", [ 11, 8, 7 ], 551, 131, 
      "heightofposet", "X7A2A9D24781AFC34" ], 
  [ "\033[2XIsFIFO\033[102X", "11.8-8", [ 11, 8, 8 ], 557, 131, "isfifo", 
      "X816A18137E5116E9" ], 
  [ "\033[2XNewFIFO\033[102X", "11.8-8", [ 11, 8, 8 ], 557, 131, "newfifo", 
      "X816A18137E5116E9" ], 
  [ "\033[2XAdd\033[102X (FIFO)", "11.8-8", [ 11, 8, 8 ], 557, 131, 
      "add fifo", "X816A18137E5116E9" ], 
  [ "\033[2XAppend\033[102X (FIFO)", "11.8-8", [ 11, 8, 8 ], 557, 131, 
      "append fifo", "X816A18137E5116E9" ], 
  [ "\033[2XProductIdeal\033[102X", "11.8-9", [ 11, 8, 9 ], 582, 131, 
      "productideal", "X86AC1C028093204D" ], 
  [ "\033[2XProductBOIIdeal\033[102X", "11.8-9", [ 11, 8, 9 ], 582, 131, 
      "productboiideal", "X86AC1C028093204D" ], 
  [ "\033[2XDimensionSeries\033[102X", "11.8-10", [ 11, 8, 10 ], 595, 131, 
      "dimensionseries", "X794940277C9AD85C" ], 
  [ "\033[2XAlgebraHomomorphismByFunction\033[102X", "11.8-11", 
      [ 11, 8, 11 ], 623, 132, "algebrahomomorphismbyfunction", 
      "X825149467C57DEFC" ], 
  [ "\033[2XAlgebraWithOneHomomorphismByFunction\033[102X", "11.8-11", 
      [ 11, 8, 11 ], 623, 132, "algebrawithonehomomorphismbyfunction", 
      "X825149467C57DEFC" ], 
  [ "\033[2XIsFpLieAlgebra\033[102X", "11.8-12", [ 11, 8, 12 ], 642, 132, 
      "isfpliealgebra", "X837F6C2A797FFD41" ], 
  [ "\033[2XJenningsLieAlgebra\033[102X", "11.8-13", [ 11, 8, 13 ], 656, 132, 
      "jenningsliealgebra", "X8692ADD581359CA1" ], 
  [ "\033[2XSolutionMatModN\033[102X", "11.8-14", [ 11, 8, 14 ], 681, 133, 
      "solutionmatmodn", "X7F5427847E43CD62" ], 
  [ "\033[2XSolutionMatMod1\033[102X", "11.8-15", [ 11, 8, 15 ], 689, 133, 
      "solutionmatmod1", "X80E9634283E2DF18" ], 
  [ "\033[2XCyclotomicByArgument\033[102X", "11.8-16", [ 11, 8, 16 ], 697, 
      133, "cyclotomicbyargument", "X7D2CEF7F845D2AF2" ], 
  [ "\033[2XArgumentOfCyclotomic\033[102X", "11.8-17", [ 11, 8, 17 ], 702, 
      133, "argumentofcyclotomic", "X7A6CB5FE86501506" ], 
  [ "\033[2XInfoFR\033[102X", "11.9-1", [ 11, 9, 1 ], 710, 133, "infofr", 
      "X7E95AC267805E4C1" ], 
  [ "\033[2XSEARCH@\033[102X", "11.9-2", [ 11, 9, 2 ], 727, 134, "search", 
      "X835FBD72853595BE" ] ]
);
