#Read("Growth.g");
#GG := MakeFrGroup("a=[,](1,2)","b=[a,c]()","c=[,b]()","d=[a,d]()");
#G := List([1..8],n->Image(EpimorphismPermGroupFrGroup(GG,n)));
#S := List(G,GeneratorsOfGroup);
#G := List([1..5],n->Image(EpimorphismPermGroupFrGroup(GuptaSidkiGroup,n)));
S := List(G,g->[g.1,g.2,g.1^2,g.2^2]);
minrad := 15;
B := List([1..minrad],n->ball(S[4],n));
norm := function(g)
    local temp;
    if g in B[minrad] then
        return First([1..minrad],n->g in B[n]);
    else
        temp := First([1..minrad],n->Intersection(B[minrad],List(B[n],x->x*g))<>[]);
        if temp = fail then return fail; else return minrad + temp; fi;
    fi;
end;
#GRIGORCHUK:
#3 x (dcb)^4
#3 x (dbc)^4

#7 x (bbbcccd)^4
#7 x (bbbdccc)^4
#7 x (bbccbdc)^4
#7 x (bbcdbcc)^4

#GUPTA-SIDKI:
(1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27),
(1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,21,20)(22,24,23)(25,27,26),
(1,2,3)(4,5,6)(7,8,9)(10,12,11)(13,15,14)(16,18,17)(19,20,21)(22,23,24)(25,26,27),
(1,2,3)(4,5,6)(7,8,9)(10,12,11)(13,15,14)(16,18,17)(19,21,20)(22,24,23)(25,27,26)
(1,3,2)(4,6,5)(7,9,8)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27),
(1,3,2)(4,6,5)(7,9,8)(10,12,11)(13,15,14)(16,18,17)(19,21,20)(22,24,23)(25,27,26),
(1,3,2)(4,6,5)(7,9,8)(10,12,11)(13,15,14)(16,18,17)(19,20,21)(22,23,24)(25,26,27),
(1,3,2)(4,6,5)(7,9,8)(10,11,12)(13,14,15)(16,17,18)(19,21,20)(22,24,23)(25,27,26),

(1,2,3)(4,5,6)(7,8,9)(10,12,11)(13,15, 14)(16,18,17),
(1,2,3)(4,5,6)(7,8,9)(19,21,20)(22,24,23)(25,27,26),
(1,3,2)(4,6,5)(7,9,8)(10,11,12)(13,14,15)(16,17,18),
(1,3,2)(4,6,5)(7,9,8)(19,20,21)(22,23,24)(25,26,27),
(10,12,11)(13,15,14)(16,18,17)(19,20,21)(22,23,24)(25,26,27),
(10,11,12)(13,14,15)(16,17,18)(19,21,20)(22,24,23)(25,27,26),

(1,12,20)(2,10,21)(3,11,19)(4,15,23)(5,13,24)(6,14,22)(7,18,26)(8,16,27)(9,17,25),
(1,20,12)(2,21,10)(3,19,11)(4,23,15)(5,24,13)(6,22,14)(7,26,18)(8,27,16)(9,25,17),

(1,10,19,2,11,20,3,12,21)(4,13,22,5,14,23,6,15,24)(7,16,25,8,17,26,9,18,27),
(1,11,20,2,12,21,3,10,19)(4,14,23,5,15,24,6,13,22)(7,17,26,8,18,27,9,16,25),
(1,10,20,2,11,21,3,12,19)(4,13,23,5,14,24,6,15,22)(7,16,26,8,17,27,9,18,25),
(1,19,12,3,21,11,2,20,10)(4,22,15,6,24,14,5,23,13)(7,25,18,9,27,17,8,26,16),
(1,19,10,3,21,12,2,20,11)(4,22,13,6,24,15,5,23,14)(7,25,16,9,27,18,8,26,17),
(1,21,12,3,20,11,2,19,10)(4,24,15,6,23,14,5,22,13)(7,27,18,9,26,17,8,25,16),

(1,2,3)(4,5,6)(7,8,9),
(1,3,2)(4,6,5)(7,9,8),
(10,11,12)(13,14,15)(16,17,18),
(10,12,11)(13,15,14)(16,18,17),
(19,20,21)(22,23,24)(25,26,27),
(19,21,20)(22,24,23)(25,27,26),

#ERSCHLER:
bbc(dddddd)c
bc(dddddd)cb
c(dddddd)cbb

bcd(dddd)bcd
cd(dddd)bcdb

bdcb(dddd)dc
dcb(dddd)dcb

dcb(dddd)bcd

c(dddd)bdcbd
dbcdb(dddd)c

ddcbb(dddd)c
c(dddd)bbcdd
-------------------------------------
(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)
UUUU
WWWW
XXXX
YYYY
ZZZZ

(1,2)(3,4)(5,6)(7,8)(9,10)(11,12)
XUUX
XXZZ
WXXW
ZZXX

(1,2)(3,4)(5,6)(7,8)(13,14)(15,16)
UXXU
XXYY
XWWX
YYXX

(1,2)(3,4)(9,10)(11,12)(13,14)(15,16)
UUXX
XXUU
XZZX
YXXY

(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)
WWXX
XXWW
XYYX
ZXXZ

(9,10)(11,12)(13,14)(15,16)
UUWW
WWUU
YZZY
ZYYZ

(5,6)(7,8)(13,14)(15,16)
UZZU
WWYY
YYWW
ZUUZ

(5,6)(7,8)(9,10)(11,12)
WWZZ
WZWZ
WZZW
ZWWZ
ZWZW
ZZWW

(1,2)(3,4)(9,10)(11,12)
UUZZ
WYYW
YWWY
ZZUU

(1,2)(3,4)(13,14)(15,16)
UUYY
UYUY
UYYU
YUUY
YUYU
YYUU

(1,2)(3,4)(5,6)(7,8)
UWWU
WUUW
YYZZ
ZZYY
